%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Pruebas.X.debug.obj
cinit CODE 0 79E0 79E0 12 1
text0 CODE 0 7BB8 7BB8 148 1
text1 CODE 0 79F2 79F2 24 1
text2 CODE 0 7A16 7A16 AE 1
text3 CODE 0 7AC4 7AC4 F4 1
cstackCOMRAM COMRAM 1 1 1 11 1
bssCOMRAM COMRAM 1 12 12 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-79DF 1
STACK 400-7FF 1
SMALLCONST 800-79DF 1
CODE 6-79DF 1
BIGRAM 1E-3EE 1
BIGRAM 400-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-79DF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pruebas.X.debug.obj
7AC4 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7AC4 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7ADE text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7AF0 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B16 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B18 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B24 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B32 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B36 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B3A text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B44 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B56 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B60 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B64 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B66 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B6C text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B7E text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B88 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B8A text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B90 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7B96 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7BA6 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7A16 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A16 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A26 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A34 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A36 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A3E text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A5C text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A5E text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A6A text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A72 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A90 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A92 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7A9A text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7AA4 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7AA6 text2 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7AA8 text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7AAC text2 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7AB0 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7AB4 text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7AB6 text2 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
79F2 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
79F4 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
7BB8 text0 CODE >18:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BB8 text0 CODE >20:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BBA text0 CODE >21:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BBE text0 CODE >22:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BC2 text0 CODE >23:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BC4 text0 CODE >24:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BC6 text0 CODE >25:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BC8 text0 CODE >26:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BCA text0 CODE >27:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BCC text0 CODE >28:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BCE text0 CODE >33:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BD0 text0 CODE >34:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BD2 text0 CODE >37:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BD4 text0 CODE >38:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BDC text0 CODE >39:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BDE text0 CODE >40:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7BF0 text0 CODE >41:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C04 text0 CODE >42:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C1A text0 CODE >44:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C1C text0 CODE >45:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C1E text0 CODE >48:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C20 text0 CODE >49:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C28 text0 CODE >50:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C2A text0 CODE >51:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C3C text0 CODE >52:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C50 text0 CODE >53:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C66 text0 CODE >55:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C68 text0 CODE >56:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C6A text0 CODE >59:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C6C text0 CODE >60:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C74 text0 CODE >61:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C76 text0 CODE >62:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C88 text0 CODE >63:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7C9C text0 CODE >64:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CB2 text0 CODE >66:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CB4 text0 CODE >67:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CB6 text0 CODE >70:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CB8 text0 CODE >71:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CC0 text0 CODE >72:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CC2 text0 CODE >73:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CD4 text0 CODE >74:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CE8 text0 CODE >75:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CFE text0 CODE >31:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
79E0 cinit CODE >490:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79E0 cinit CODE >492:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79E0 cinit CODE >495:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79E0 cinit CODE >516:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79E4 cinit CODE >517:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79E6 cinit CODE >518:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79E6 cinit CODE >519:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79E8 cinit CODE >520:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79EA cinit CODE >521:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79EC cinit CODE >527:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79EC cinit CODE >529:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
79EE cinit CODE >530:C:\Users\Astrolab\AppData\Local\Temp\sfk8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pruebas.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Hspace_1 1E 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Pruebas.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pruebas.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pruebas.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
_main 7BB8 0 CODE 0 text0 dist/default/debug\Pruebas.X.debug.obj
start 2 0 CODE 0 init C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pruebas.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Pruebas.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
intlevel0 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
intlevel1 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
intlevel2 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
intlevel3 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pruebas.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pruebas.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Pruebas.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Pruebas.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pruebas.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pruebas.X.debug.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pruebas.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Pruebas.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__end_of___fttol 7BB8 0 CODE 0 text3 dist/default/debug\Pruebas.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
_Input1 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Pruebas.X.debug.obj
_Input2 18 0 COMRAM 1 bssCOMRAM dist/default/debug\Pruebas.X.debug.obj
_Input3 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Pruebas.X.debug.obj
_Input4 12 0 COMRAM 1 bssCOMRAM dist/default/debug\Pruebas.X.debug.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Pruebas.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
start_initialization 79E0 0 CODE 0 cinit dist/default/debug\Pruebas.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pruebas.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
_TMR3CS 7D89 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
___ftpack 7A16 0 CODE 0 text2 dist/default/debug\Pruebas.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__end_of___ftpack 7AC4 0 CODE 0 text2 dist/default/debug\Pruebas.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Pruebas.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Pruebas.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Pruebas.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Pruebas.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Pruebas.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Pruebas.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Pruebas.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Pruebas.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Pruebas.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Pruebas.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Pruebas.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Pruebas.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pruebas.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Pruebas.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Pruebas.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Pruebas.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Pruebas.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Pruebas.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Pruebas.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Pruebas.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pruebas.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Pruebas.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
___lbtoft 79F2 0 CODE 0 text1 dist/default/debug\Pruebas.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Pruebas.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Pruebas.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Pruebas.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Pruebas.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Pruebas.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Pruebas.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Pruebas.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Pruebas.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Pruebas.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Pruebas.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Pruebas.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Pruebas.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Pruebas.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Pruebas.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pruebas.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Pruebas.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Pruebas.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Pruebas.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Pruebas.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Pruebas.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Pruebas.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Pruebas.X.debug.obj
__end_of___lbtoft 7A16 0 CODE 0 text1 dist/default/debug\Pruebas.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pruebas.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pruebas.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Pruebas.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Pruebas.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\Pruebas.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Pruebas.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Pruebas.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Pruebas.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Pruebas.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Pruebas.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Pruebas.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Pruebas.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Pruebas.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Pruebas.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Pruebas.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Pruebas.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Pruebas.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Pruebas.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__S1 1E 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pruebas.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pruebas.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Pruebas.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Pruebas.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Pruebas.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Pruebas.X.debug.obj
___fttol 7AC4 0 CODE 0 text3 dist/default/debug\Pruebas.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pruebas.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Pruebas.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Pruebas.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Pruebas.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pruebas.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Pruebas.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
stacklo 400 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Pruebas.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Pruebas.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Pruebas.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/debug\Pruebas.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
end_of_initialization 79EC 0 CODE 0 cinit dist/default/debug\Pruebas.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pruebas.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Pruebas.X.debug.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Pruebas.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Pruebas.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Pruebas.X.debug.obj
__pcinit 79E0 0 CODE 0 cinit dist/default/debug\Pruebas.X.debug.obj
__ptext0 7BB8 0 CODE 0 text0 dist/default/debug\Pruebas.X.debug.obj
__ptext1 79F2 0 CODE 0 text1 dist/default/debug\Pruebas.X.debug.obj
__ptext2 7A16 0 CODE 0 text2 dist/default/debug\Pruebas.X.debug.obj
__ptext3 7AC4 0 CODE 0 text3 dist/default/debug\Pruebas.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Pruebas.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Astrolab\AppData\Local\Temp\sfk8.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Pruebas.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pruebas.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Pruebas.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pruebas.X.debug.obj
__end_of__initialization 79EC 0 CODE 0 cinit dist/default/debug\Pruebas.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Pruebas.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Pruebas.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\Pruebas.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Pruebas.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Pruebas.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Pruebas.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Pruebas.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Pruebas.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Pruebas.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Pruebas.X.debug.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pruebas.X.debug.obj
__initialization 79E0 0 CODE 0 cinit dist/default/debug\Pruebas.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Pruebas.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pruebas.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Pruebas.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pruebas.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Pruebas.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79E0 79E0 12 1
idloc 0 200000 200000 8 1
text0 0 7BB8 7BB8 148 1
text1 0 79F2 79F2 24 1
text2 0 7A16 7A16 AE 1
text3 0 7AC4 7AC4 F4 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
