__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7BB8 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
___fttol@f1 1 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7A16 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?___fttol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___lbtoft 79F2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 2 0 CODE 0
_TMR3CS 7D89 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Input1 1B 0 COMRAM 1
_Input2 18 0 COMRAM 1
_Input3 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Input4 12 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7AC4 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 79EC 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_PORTCbits F82 0 ABS 0
?___lbtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BB8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A16 0 CODE 0
__ptext3 7AC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 12 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 79EC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 7A16 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7AC4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79E0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 F 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___ftpack@exp 4 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 79E0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 7BB8 0 CODE 0
__initialization 79E0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
text0 7BB8 7CFF CODE 7BB8 0
text3 7AC4 7BB7 CODE 7AC4 0
text2 7A16 7AC3 CODE 7A16 0
text1 79F2 7A15 CODE 79F2 0
cinit 79E0 79F1 CODE 79E0 0
%locals
dist/default/debug\Pruebas.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Astrolab\AppData\Local\Temp\sfk8.
490 79E0 0 CODE 0
492 79E0 0 CODE 0
495 79E0 0 CODE 0
516 79E0 0 CODE 0
517 79E4 0 CODE 0
518 79E6 0 CODE 0
519 79E6 0 CODE 0
520 79E8 0 CODE 0
521 79EA 0 CODE 0
527 79EC 0 CODE 0
529 79EC 0 CODE 0
530 79EE 0 CODE 0
prueba.c
18 7BB8 0 CODE 0
20 7BB8 0 CODE 0
21 7BBA 0 CODE 0
22 7BBE 0 CODE 0
23 7BC2 0 CODE 0
24 7BC4 0 CODE 0
25 7BC6 0 CODE 0
26 7BC8 0 CODE 0
27 7BCA 0 CODE 0
28 7BCC 0 CODE 0
33 7BCE 0 CODE 0
34 7BD0 0 CODE 0
37 7BD2 0 CODE 0
38 7BD4 0 CODE 0
39 7BDC 0 CODE 0
40 7BDE 0 CODE 0
41 7BF0 0 CODE 0
42 7C04 0 CODE 0
44 7C1A 0 CODE 0
45 7C1C 0 CODE 0
48 7C1E 0 CODE 0
49 7C20 0 CODE 0
50 7C28 0 CODE 0
51 7C2A 0 CODE 0
52 7C3C 0 CODE 0
53 7C50 0 CODE 0
55 7C66 0 CODE 0
56 7C68 0 CODE 0
59 7C6A 0 CODE 0
60 7C6C 0 CODE 0
61 7C74 0 CODE 0
62 7C76 0 CODE 0
63 7C88 0 CODE 0
64 7C9C 0 CODE 0
66 7CB2 0 CODE 0
67 7CB4 0 CODE 0
70 7CB6 0 CODE 0
71 7CB8 0 CODE 0
72 7CC0 0 CODE 0
73 7CC2 0 CODE 0
74 7CD4 0 CODE 0
75 7CE8 0 CODE 0
31 7CFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
27 79F2 0 CODE 0
29 79F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 7A16 0 CODE 0
64 7A16 0 CODE 0
65 7A26 0 CODE 0
67 7A34 0 CODE 0
68 7A36 0 CODE 0
66 7A3E 0 CODE 0
71 7A5C 0 CODE 0
72 7A5E 0 CODE 0
73 7A6A 0 CODE 0
70 7A72 0 CODE 0
76 7A90 0 CODE 0
77 7A92 0 CODE 0
75 7A9A 0 CODE 0
79 7AA4 0 CODE 0
80 7AA6 0 CODE 0
81 7AA8 0 CODE 0
82 7AAC 0 CODE 0
83 7AB0 0 CODE 0
84 7AB4 0 CODE 0
85 7AB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 7AC4 0 CODE 0
49 7AC4 0 CODE 0
50 7ADE 0 CODE 0
51 7AF0 0 CODE 0
52 7B16 0 CODE 0
53 7B18 0 CODE 0
54 7B24 0 CODE 0
55 7B32 0 CODE 0
56 7B36 0 CODE 0
57 7B3A 0 CODE 0
58 7B44 0 CODE 0
60 7B56 0 CODE 0
61 7B60 0 CODE 0
62 7B64 0 CODE 0
63 7B66 0 CODE 0
64 7B6C 0 CODE 0
66 7B7E 0 CODE 0
67 7B88 0 CODE 0
65 7B8A 0 CODE 0
70 7B90 0 CODE 0
71 7B96 0 CODE 0
72 7BA6 0 CODE 0
