__CFG_XINST$OFF 0 0 ABS 0
___lbtoft@c C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7EC0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fttol@f1 1 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7D1E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?___fttol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___lbtoft 7CFA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 0 0 CODE 0
_TMR3CS 7D89 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Input1 1A 0 COMRAM 1
_Input2 17 0 COMRAM 1
_Input3 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Input4 11 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7DCC 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7CF4 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_PORTCbits F82 0 ABS 0
?___lbtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EC0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D1E 0 CODE 0
__ptext3 7DCC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CF4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lbtoft 7D1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7DCC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CE8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 F 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___ftpack@exp 4 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CE8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 7EC0 0 CODE 0
__initialization 7CE8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 7EC0 7FFF CODE 7EC0 0
text3 7DCC 7EBF CODE 7DCC 0
text2 7D1E 7DCB CODE 7D1E 0
text1 7CFA 7D1D CODE 7CFA 0
cinit 7CE8 7CF9 CODE 7CE8 0
%locals
dist/default/production\Pruebas.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Astrolab\AppData\Local\Temp\sf1k.
490 7CE8 0 CODE 0
492 7CE8 0 CODE 0
495 7CE8 0 CODE 0
516 7CE8 0 CODE 0
517 7CEC 0 CODE 0
518 7CEE 0 CODE 0
519 7CEE 0 CODE 0
520 7CF0 0 CODE 0
521 7CF2 0 CODE 0
527 7CF4 0 CODE 0
529 7CF4 0 CODE 0
530 7CF6 0 CODE 0
prueba.c
18 7EC0 0 CODE 0
20 7EC0 0 CODE 0
21 7EC2 0 CODE 0
22 7EC6 0 CODE 0
23 7ECA 0 CODE 0
24 7ECC 0 CODE 0
25 7ECE 0 CODE 0
26 7ED0 0 CODE 0
27 7ED2 0 CODE 0
28 7ED4 0 CODE 0
33 7ED6 0 CODE 0
34 7ED8 0 CODE 0
35 7EDA 0 CODE 0
37 7EDC 0 CODE 0
38 7EDE 0 CODE 0
39 7EE6 0 CODE 0
40 7EE8 0 CODE 0
42 7EEC 0 CODE 0
43 7EFE 0 CODE 0
47 7F12 0 CODE 0
49 7F20 0 CODE 0
50 7F22 0 CODE 0
51 7F24 0 CODE 0
53 7F26 0 CODE 0
54 7F28 0 CODE 0
55 7F30 0 CODE 0
56 7F32 0 CODE 0
58 7F36 0 CODE 0
59 7F48 0 CODE 0
63 7F5C 0 CODE 0
65 7F6A 0 CODE 0
66 7F6C 0 CODE 0
67 7F6E 0 CODE 0
69 7F70 0 CODE 0
70 7F72 0 CODE 0
71 7F7A 0 CODE 0
72 7F7C 0 CODE 0
74 7F80 0 CODE 0
75 7F92 0 CODE 0
79 7FA6 0 CODE 0
82 7FB4 0 CODE 0
83 7FB6 0 CODE 0
84 7FB8 0 CODE 0
86 7FBA 0 CODE 0
87 7FBC 0 CODE 0
88 7FC4 0 CODE 0
89 7FC6 0 CODE 0
91 7FCA 0 CODE 0
92 7FDC 0 CODE 0
96 7FF0 0 CODE 0
31 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
27 7CFA 0 CODE 0
29 7CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 7D1E 0 CODE 0
64 7D1E 0 CODE 0
65 7D2E 0 CODE 0
67 7D3C 0 CODE 0
68 7D3E 0 CODE 0
66 7D46 0 CODE 0
71 7D64 0 CODE 0
72 7D66 0 CODE 0
73 7D72 0 CODE 0
70 7D7A 0 CODE 0
76 7D98 0 CODE 0
77 7D9A 0 CODE 0
75 7DA2 0 CODE 0
79 7DAC 0 CODE 0
80 7DAE 0 CODE 0
81 7DB0 0 CODE 0
82 7DB4 0 CODE 0
83 7DB8 0 CODE 0
84 7DBC 0 CODE 0
85 7DBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 7DCC 0 CODE 0
49 7DCC 0 CODE 0
50 7DE6 0 CODE 0
51 7DF8 0 CODE 0
52 7E1E 0 CODE 0
53 7E20 0 CODE 0
54 7E2C 0 CODE 0
55 7E3A 0 CODE 0
56 7E3E 0 CODE 0
57 7E42 0 CODE 0
58 7E4C 0 CODE 0
60 7E5E 0 CODE 0
61 7E68 0 CODE 0
62 7E6C 0 CODE 0
63 7E6E 0 CODE 0
64 7E74 0 CODE 0
66 7E86 0 CODE 0
67 7E90 0 CODE 0
65 7E92 0 CODE 0
70 7E98 0 CODE 0
71 7E9E 0 CODE 0
72 7EAE 0 CODE 0
