%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Pruebas.X.production.obj
cinit CODE 0 7CE8 7CE8 12 1
text0 CODE 0 7EC0 7EC0 140 1
text1 CODE 0 7CFA 7CFA 24 1
text2 CODE 0 7D1E 7D1E AE 1
text3 CODE 0 7DCC 7DCC F4 1
cstackCOMRAM COMRAM 1 1 1 10 1
bssCOMRAM COMRAM 1 11 11 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CE7 1
STACK 60-7FF 1
SMALLCONST 800-7CE7 1
CODE 4-7CE7 1
BIGRAM 1D-7FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pruebas.X.production.obj
7DCC text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DCC text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DE6 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DF8 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E1E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E20 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E2C text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E3A text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E3E text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E42 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E4C text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E5E text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E68 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E6C text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E6E text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E74 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E86 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E90 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E92 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E98 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E9E text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7EAE text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7D1E text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D1E text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D2E text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D3C text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D3E text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D46 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D64 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D66 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D72 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D7A text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D98 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7D9A text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7DA2 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7DAC text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7DAE text2 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7DB0 text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7DB4 text2 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7DB8 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7DBC text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7DBE text2 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7CFA text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
7CFC text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
7EC0 text0 CODE >18:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EC0 text0 CODE >20:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EC2 text0 CODE >21:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EC6 text0 CODE >22:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7ECA text0 CODE >23:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7ECC text0 CODE >24:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7ECE text0 CODE >25:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7ED0 text0 CODE >26:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7ED2 text0 CODE >27:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7ED4 text0 CODE >28:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7ED6 text0 CODE >33:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7ED8 text0 CODE >34:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EDA text0 CODE >35:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EDC text0 CODE >37:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EDE text0 CODE >38:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EE6 text0 CODE >39:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EE8 text0 CODE >40:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EEC text0 CODE >42:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7EFE text0 CODE >43:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F12 text0 CODE >47:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F20 text0 CODE >49:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F22 text0 CODE >50:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F24 text0 CODE >51:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F26 text0 CODE >53:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F28 text0 CODE >54:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F30 text0 CODE >55:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F32 text0 CODE >56:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F36 text0 CODE >58:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F48 text0 CODE >59:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F5C text0 CODE >63:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F6A text0 CODE >65:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F6C text0 CODE >66:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F6E text0 CODE >67:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F70 text0 CODE >69:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F72 text0 CODE >70:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F7A text0 CODE >71:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F7C text0 CODE >72:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F80 text0 CODE >74:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7F92 text0 CODE >75:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FA6 text0 CODE >79:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FB4 text0 CODE >82:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FB6 text0 CODE >83:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FB8 text0 CODE >84:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FBA text0 CODE >86:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FBC text0 CODE >87:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FC4 text0 CODE >88:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FC6 text0 CODE >89:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FCA text0 CODE >91:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FDC text0 CODE >92:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FF0 text0 CODE >96:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7FFE text0 CODE >31:C:\Users\Astrolab\Coupling\Pruebas.X\prueba.c
7CE8 cinit CODE >490:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CE8 cinit CODE >492:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CE8 cinit CODE >495:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CE8 cinit CODE >516:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CEC cinit CODE >517:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CEE cinit CODE >518:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CEE cinit CODE >519:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CF0 cinit CODE >520:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CF2 cinit CODE >521:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CF4 cinit CODE >527:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CF4 cinit CODE >529:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
7CF6 cinit CODE >530:C:\Users\Astrolab\AppData\Local\Temp\sf1k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pruebas.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Hspace_1 1D 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pruebas.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pruebas.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pruebas.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
_main 7EC0 0 CODE 0 text0 dist/default/production\Pruebas.X.production.obj
start 0 0 CODE 0 init C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pruebas.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pruebas.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
intlevel0 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
intlevel1 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
intlevel2 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
intlevel3 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pruebas.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pruebas.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pruebas.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pruebas.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pruebas.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pruebas.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pruebas.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pruebas.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__end_of___fttol 7EC0 0 CODE 0 text3 dist/default/production\Pruebas.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
_Input1 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.obj
_Input2 17 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.obj
_Input3 14 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.obj
_Input4 11 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pruebas.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
start_initialization 7CE8 0 CODE 0 cinit dist/default/production\Pruebas.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pruebas.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
_TMR3CS 7D89 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
___ftpack 7D1E 0 CODE 0 text2 dist/default/production\Pruebas.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__end_of___ftpack 7DCC 0 CODE 0 text2 dist/default/production\Pruebas.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pruebas.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pruebas.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pruebas.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pruebas.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pruebas.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pruebas.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pruebas.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pruebas.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pruebas.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Pruebas.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Pruebas.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pruebas.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pruebas.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pruebas.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Pruebas.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Pruebas.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Pruebas.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Pruebas.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Pruebas.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pruebas.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pruebas.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
___lbtoft 7CFA 0 CODE 0 text1 dist/default/production\Pruebas.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Pruebas.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pruebas.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pruebas.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pruebas.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pruebas.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pruebas.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pruebas.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pruebas.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pruebas.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pruebas.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pruebas.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Pruebas.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Pruebas.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pruebas.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pruebas.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pruebas.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Pruebas.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pruebas.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pruebas.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pruebas.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pruebas.X.production.obj
__end_of___lbtoft 7D1E 0 CODE 0 text1 dist/default/production\Pruebas.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pruebas.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pruebas.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pruebas.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Pruebas.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Pruebas.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pruebas.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pruebas.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Pruebas.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pruebas.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Pruebas.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Pruebas.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pruebas.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pruebas.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pruebas.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Pruebas.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Pruebas.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pruebas.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__S1 1D 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pruebas.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pruebas.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pruebas.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pruebas.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pruebas.X.production.obj
___fttol 7DCC 0 CODE 0 text3 dist/default/production\Pruebas.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pruebas.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pruebas.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Pruebas.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pruebas.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pruebas.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pruebas.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
stacklo 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pruebas.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Pruebas.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pruebas.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\Pruebas.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
end_of_initialization 7CF4 0 CODE 0 cinit dist/default/production\Pruebas.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pruebas.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pruebas.X.production.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pruebas.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pruebas.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pruebas.X.production.obj
__pcinit 7CE8 0 CODE 0 cinit dist/default/production\Pruebas.X.production.obj
__ptext0 7EC0 0 CODE 0 text0 dist/default/production\Pruebas.X.production.obj
__ptext1 7CFA 0 CODE 0 text1 dist/default/production\Pruebas.X.production.obj
__ptext2 7D1E 0 CODE 0 text2 dist/default/production\Pruebas.X.production.obj
__ptext3 7DCC 0 CODE 0 text3 dist/default/production\Pruebas.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pruebas.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Astrolab\AppData\Local\Temp\sf1k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pruebas.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pruebas.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pruebas.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pruebas.X.production.obj
__end_of__initialization 7CF4 0 CODE 0 cinit dist/default/production\Pruebas.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pruebas.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pruebas.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Pruebas.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Pruebas.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Pruebas.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pruebas.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Pruebas.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Pruebas.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pruebas.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pruebas.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pruebas.X.production.obj
__initialization 7CE8 0 CODE 0 cinit dist/default/production\Pruebas.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pruebas.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pruebas.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pruebas.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pruebas.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pruebas.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CE8 7CE8 12 1
idloc 0 200000 200000 8 1
text0 0 7EC0 7EC0 140 1
text1 0 7CFA 7CFA 24 1
text2 0 7D1E 7D1E AE 1
text3 0 7DCC 7DCC F4 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
