%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Coupling.debug.obj
cinit CODE 0 6A4C 6A4C 36 1
text0 CODE 0 7770 7770 278 1
text1 CODE 0 6A28 6A28 24 1
text2 CODE 0 6F42 6F42 F4 1
text3 CODE 0 6A82 6A82 38 1
text4 CODE 0 713A 713A 10A 1
text5 CODE 0 75A8 75A8 1C8 1
text6 CODE 0 6AFA 6AFA 5C 1
text7 CODE 0 6D68 6D68 E6 1
text8 CODE 0 73F0 73F0 1B8 1
text9 CODE 0 6C94 6C94 D4 1
text10 CODE 0 6ABA 6ABA 40 1
text11 CODE 0 7036 7036 104 1
text12 CODE 0 79E8 79E8 318 1
text13 CODE 0 6A04 6A04 24 1
text14 CODE 0 6E4E 6E4E F4 1
text15 CODE 0 6B56 6B56 90 1
text16 CODE 0 7244 7244 1AC 1
text17 CODE 0 6BE6 6BE6 AE 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 60 60 30 1
bssBANK0 BANK0 1 90 90 15 1
idataBANK0 CODE 0 6A00 6A00 4 1
dataBANK0 BANK0 1 A5 A5 4 1
bssCOMRAM COMRAM 1 44 44 2 1
$C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A9-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 A9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-69FF 1
STACK 400-7FF 1
SMALLCONST 800-69FF 1
CODE 6-69FF 1
BIGRAM 46-5F 1
BIGRAM A9-3EE 1
BIGRAM 400-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-69FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Coupling.debug.obj
6BE6 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6BE6 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6BF6 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C04 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C06 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C0E text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C2C text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C2E text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C3A text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C42 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C60 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C62 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C6A text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C74 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C76 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C78 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C7C text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C80 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C84 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6C86 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7244 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7244 text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7258 text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
726C text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7288 text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7296 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72B2 text16 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72C0 text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72C4 text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72C6 text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72C8 text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72CA text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72CC text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72CE text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72DA text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72DC text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72E8 text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72F0 text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72F8 text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
72FA text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7312 text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
731A text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
731C text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7326 text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
732E text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7336 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7338 text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7350 text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7358 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
735A text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7362 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7366 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7372 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
737E text16 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
737E text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7382 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
738E text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
739A text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
739E text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73AA text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73AE text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73BA text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73C6 text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73CA text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
6B56 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6B56 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6B5A text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6B86 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6B8A text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6BB6 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6BC2 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6BCE text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6E4E text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6E4E text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6E68 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6E76 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6E90 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6E9E text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EA4 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EA8 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EAC text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EB0 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EB2 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EB4 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EC0 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6ECC text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6ED0 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6ED4 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EE0 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EE8 text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EF0 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EF4 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EF8 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6EFC text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6F08 text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6F10 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6F18 text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6F1C text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6A04 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6A04 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6A0E text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6A1A text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6A26 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
79E8 text12 CODE >43:C:\Users\Astrolab\Coupling\pid.c
79E8 text12 CODE >44:C:\Users\Astrolab\Coupling\pid.c
79FA text12 CODE >51:C:\Users\Astrolab\Coupling\pid.c
7A12 text12 CODE >52:C:\Users\Astrolab\Coupling\pid.c
7A56 text12 CODE >53:C:\Users\Astrolab\Coupling\pid.c
7ABE text12 CODE >54:C:\Users\Astrolab\Coupling\pid.c
7AF6 text12 CODE >55:C:\Users\Astrolab\Coupling\pid.c
7AFC text12 CODE >56:C:\Users\Astrolab\Coupling\pid.c
7B34 text12 CODE >57:C:\Users\Astrolab\Coupling\pid.c
7B58 text12 CODE >58:C:\Users\Astrolab\Coupling\pid.c
7B9C text12 CODE >61:C:\Users\Astrolab\Coupling\pid.c
7C58 text12 CODE >63:C:\Users\Astrolab\Coupling\pid.c
7C84 text12 CODE >64:C:\Users\Astrolab\Coupling\pid.c
7C8A text12 CODE >65:C:\Users\Astrolab\Coupling\pid.c
7CB6 text12 CODE >66:C:\Users\Astrolab\Coupling\pid.c
7CCE text12 CODE >67:C:\Users\Astrolab\Coupling\pid.c
7CE6 text12 CODE >70:C:\Users\Astrolab\Coupling\pid.c
7036 text11 CODE >167:C:\Users\Astrolab\Coupling\pid.c
7036 text11 CODE >168:C:\Users\Astrolab\Coupling\pid.c
705A text11 CODE >169:C:\Users\Astrolab\Coupling\pid.c
707E text11 CODE >170:C:\Users\Astrolab\Coupling\pid.c
70B6 text11 CODE >171:C:\Users\Astrolab\Coupling\pid.c
70DA text11 CODE >172:C:\Users\Astrolab\Coupling\pid.c
7114 text11 CODE >173:C:\Users\Astrolab\Coupling\pid.c
7138 text11 CODE >174:C:\Users\Astrolab\Coupling\pid.c
6ABA text10 CODE >153:C:\Users\Astrolab\Coupling\pid.c
6ABA text10 CODE >155:C:\Users\Astrolab\Coupling\pid.c
6AC8 text10 CODE >156:C:\Users\Astrolab\Coupling\pid.c
6ADC text10 CODE >158:C:\Users\Astrolab\Coupling\pid.c
6AE8 text10 CODE >160:C:\Users\Astrolab\Coupling\pid.c
6AF8 text10 CODE >161:C:\Users\Astrolab\Coupling\pid.c
6C94 text9 CODE >183:C:\Users\Astrolab\Coupling\pid.c
6C94 text9 CODE >184:C:\Users\Astrolab\Coupling\pid.c
6CBA text9 CODE >185:C:\Users\Astrolab\Coupling\pid.c
6CEE text9 CODE >186:C:\Users\Astrolab\Coupling\pid.c
6D22 text9 CODE >187:C:\Users\Astrolab\Coupling\pid.c
6D56 text9 CODE >189:C:\Users\Astrolab\Coupling\pid.c
6D66 text9 CODE >190:C:\Users\Astrolab\Coupling\pid.c
73F0 text8 CODE >126:C:\Users\Astrolab\Coupling\pid.c
73F0 text8 CODE >127:C:\Users\Astrolab\Coupling\pid.c
7410 text8 CODE >130:C:\Users\Astrolab\Coupling\pid.c
7428 text8 CODE >131:C:\Users\Astrolab\Coupling\pid.c
7440 text8 CODE >133:C:\Users\Astrolab\Coupling\pid.c
7452 text8 CODE >134:C:\Users\Astrolab\Coupling\pid.c
748A text8 CODE >135:C:\Users\Astrolab\Coupling\pid.c
7490 text8 CODE >136:C:\Users\Astrolab\Coupling\pid.c
74C8 text8 CODE >137:C:\Users\Astrolab\Coupling\pid.c
74EC text8 CODE >140:C:\Users\Astrolab\Coupling\pid.c
7524 text8 CODE >141:C:\Users\Astrolab\Coupling\pid.c
7548 text8 CODE >142:C:\Users\Astrolab\Coupling\pid.c
7582 text8 CODE >143:C:\Users\Astrolab\Coupling\pid.c
75A6 text8 CODE >145:C:\Users\Astrolab\Coupling\pid.c
6D68 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6D68 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6D82 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6D90 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DAA text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DB8 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DC4 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DCA text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DCE text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DD2 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DD6 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DD8 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DE4 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DE6 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DF2 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DF6 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6DFE text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6E0E text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6E1A text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6E1C text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6E1C text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6E24 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6E28 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6AFA text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6AFA text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6AFE text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6B00 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6B0A text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6B0C text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6B30 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
75A8 text5 CODE >85:C:\Users\Astrolab\Coupling\pid.c
75A8 text5 CODE >86:C:\Users\Astrolab\Coupling\pid.c
75B4 text5 CODE >90:C:\Users\Astrolab\Coupling\pid.c
75C8 text5 CODE >91:C:\Users\Astrolab\Coupling\pid.c
75E0 text5 CODE >92:C:\Users\Astrolab\Coupling\pid.c
75F8 text5 CODE >94:C:\Users\Astrolab\Coupling\pid.c
7640 text5 CODE >95:C:\Users\Astrolab\Coupling\pid.c
7658 text5 CODE >96:C:\Users\Astrolab\Coupling\pid.c
768C text5 CODE >97:C:\Users\Astrolab\Coupling\pid.c
76C0 text5 CODE >99:C:\Users\Astrolab\Coupling\pid.c
76D2 text5 CODE >100:C:\Users\Astrolab\Coupling\pid.c
7706 text5 CODE >101:C:\Users\Astrolab\Coupling\pid.c
773A text5 CODE >102:C:\Users\Astrolab\Coupling\pid.c
713A text4 CODE >16:C:\Users\Astrolab\Coupling\pid.c
713A text4 CODE >18:C:\Users\Astrolab\Coupling\pid.c
7152 text4 CODE >19:C:\Users\Astrolab\Coupling\pid.c
716A text4 CODE >20:C:\Users\Astrolab\Coupling\pid.c
7182 text4 CODE >21:C:\Users\Astrolab\Coupling\pid.c
719A text4 CODE >22:C:\Users\Astrolab\Coupling\pid.c
71B2 text4 CODE >23:C:\Users\Astrolab\Coupling\pid.c
71C2 text4 CODE >25:C:\Users\Astrolab\Coupling\pid.c
71E6 text4 CODE >28:C:\Users\Astrolab\Coupling\pid.c
7202 text4 CODE >30:C:\Users\Astrolab\Coupling\pid.c
7212 text4 CODE >31:C:\Users\Astrolab\Coupling\pid.c
7242 text4 CODE >34:C:\Users\Astrolab\Coupling\pid.c
6A82 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6A82 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6A86 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6A8A text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6A92 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6A96 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6F42 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6F42 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6F5C text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6F6E text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6F94 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6F96 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FA2 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FB0 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FB4 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FB8 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FC2 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FD4 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FDE text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FE2 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FE4 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FEA text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FFC text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7006 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7008 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
700E text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7014 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7024 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6A28 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
6A2A text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
7770 text0 CODE >52:C:\Users\Astrolab\Coupling\newmain.c
7770 text0 CODE >53:C:\Users\Astrolab\Coupling\newmain.c
7772 text0 CODE >54:C:\Users\Astrolab\Coupling\newmain.c
7776 text0 CODE >55:C:\Users\Astrolab\Coupling\newmain.c
777A text0 CODE >56:C:\Users\Astrolab\Coupling\newmain.c
777C text0 CODE >57:C:\Users\Astrolab\Coupling\newmain.c
777E text0 CODE >58:C:\Users\Astrolab\Coupling\newmain.c
7780 text0 CODE >59:C:\Users\Astrolab\Coupling\newmain.c
7782 text0 CODE >60:C:\Users\Astrolab\Coupling\newmain.c
7784 text0 CODE >61:C:\Users\Astrolab\Coupling\newmain.c
7786 text0 CODE >63:C:\Users\Astrolab\Coupling\newmain.c
7788 text0 CODE >64:C:\Users\Astrolab\Coupling\newmain.c
778A text0 CODE >66:C:\Users\Astrolab\Coupling\newmain.c
778C text0 CODE >67:C:\Users\Astrolab\Coupling\newmain.c
7794 text0 CODE >68:C:\Users\Astrolab\Coupling\newmain.c
7796 text0 CODE >69:C:\Users\Astrolab\Coupling\newmain.c
77A8 text0 CODE >71:C:\Users\Astrolab\Coupling\newmain.c
77C0 text0 CODE >73:C:\Users\Astrolab\Coupling\newmain.c
77C2 text0 CODE >74:C:\Users\Astrolab\Coupling\newmain.c
77C4 text0 CODE >76:C:\Users\Astrolab\Coupling\newmain.c
77C6 text0 CODE >77:C:\Users\Astrolab\Coupling\newmain.c
77CE text0 CODE >78:C:\Users\Astrolab\Coupling\newmain.c
77D0 text0 CODE >79:C:\Users\Astrolab\Coupling\newmain.c
77E2 text0 CODE >81:C:\Users\Astrolab\Coupling\newmain.c
77FA text0 CODE >83:C:\Users\Astrolab\Coupling\newmain.c
77FC text0 CODE >84:C:\Users\Astrolab\Coupling\newmain.c
77FE text0 CODE >86:C:\Users\Astrolab\Coupling\newmain.c
7800 text0 CODE >87:C:\Users\Astrolab\Coupling\newmain.c
7808 text0 CODE >88:C:\Users\Astrolab\Coupling\newmain.c
780A text0 CODE >89:C:\Users\Astrolab\Coupling\newmain.c
781C text0 CODE >91:C:\Users\Astrolab\Coupling\newmain.c
7834 text0 CODE >93:C:\Users\Astrolab\Coupling\newmain.c
7836 text0 CODE >94:C:\Users\Astrolab\Coupling\newmain.c
7838 text0 CODE >96:C:\Users\Astrolab\Coupling\newmain.c
783A text0 CODE >97:C:\Users\Astrolab\Coupling\newmain.c
7842 text0 CODE >98:C:\Users\Astrolab\Coupling\newmain.c
7844 text0 CODE >99:C:\Users\Astrolab\Coupling\newmain.c
7856 text0 CODE >101:C:\Users\Astrolab\Coupling\newmain.c
786E text0 CODE >102:C:\Users\Astrolab\Coupling\newmain.c
78CE text0 CODE >104:C:\Users\Astrolab\Coupling\newmain.c
7902 text0 CODE >105:C:\Users\Astrolab\Coupling\newmain.c
7912 text0 CODE >106:C:\Users\Astrolab\Coupling\newmain.c
794E text0 CODE >107:C:\Users\Astrolab\Coupling\newmain.c
7966 text0 CODE >108:C:\Users\Astrolab\Coupling\newmain.c
7972 text0 CODE >109:C:\Users\Astrolab\Coupling\newmain.c
797E text0 CODE >110:C:\Users\Astrolab\Coupling\newmain.c
798A text0 CODE >112:C:\Users\Astrolab\Coupling\newmain.c
79AA text0 CODE >114:C:\Users\Astrolab\Coupling\newmain.c
79AC text0 CODE >115:C:\Users\Astrolab\Coupling\newmain.c
79AE text0 CODE >117:C:\Users\Astrolab\Coupling\newmain.c
79CA text0 CODE >118:C:\Users\Astrolab\Coupling\newmain.c
79CC text0 CODE >119:C:\Users\Astrolab\Coupling\newmain.c
79CC text0 CODE >120:C:\Users\Astrolab\Coupling\newmain.c
79E2 text0 CODE >121:C:\Users\Astrolab\Coupling\newmain.c
79E6 text0 CODE >62:C:\Users\Astrolab\Coupling\newmain.c
6A4C cinit CODE >536:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A4C cinit CODE >538:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A4C cinit CODE >541:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A4C cinit CODE >596:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A4E cinit CODE >597:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A50 cinit CODE >598:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A52 cinit CODE >599:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A54 cinit CODE >600:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A56 cinit CODE >601:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A58 cinit CODE >602:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A5C cinit CODE >603:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A60 cinit CODE >604:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A60 cinit CODE >605:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A62 cinit CODE >606:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A66 cinit CODE >607:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A68 cinit CODE >608:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A6A cinit CODE >609:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A6C cinit CODE >613:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A70 cinit CODE >614:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A72 cinit CODE >615:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A72 cinit CODE >616:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A74 cinit CODE >617:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A76 cinit CODE >618:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A78 cinit CODE >621:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A7A cinit CODE >622:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A7C cinit CODE >628:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A7C cinit CODE >630:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
6A7E cinit CODE >631:C:\Users\Astrolab\AppData\Local\Temp\sbc8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 99 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
_B 96 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
_C 93 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
_D 90 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Coupling.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Coupling.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Hspace_1 A9 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__end_of_PID_SetOutputLimits 75A8 0 CODE 0 text8 dist/default/debug\Coupling.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Coupling.debug.obj
PID_Compute@error 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_Compute@input 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftdiv@exp 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Coupling.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Coupling.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Coupling.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
_main 7770 0 CODE 0 text0 dist/default/debug\Coupling.debug.obj
_sign 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Coupling.debug.obj
__size_of_PID_SetTunings 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
___ftadd@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftadd@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
start 2 0 CODE 0 init C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Coupling.debug.obj
PID_init@ControllerDirection 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftdiv@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftdiv@f2 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftdiv@f3 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__end_of_PID_SetControllerDirection 6D68 0 CODE 0 text9 dist/default/debug\Coupling.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Coupling.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Coupling.debug.obj
PID_SetMode@Mode E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
intlevel0 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
intlevel1 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
intlevel2 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
intlevel3 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Coupling.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_PID_Compute 79E8 0 CODE 0 text12 dist/default/debug\Coupling.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Coupling.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Coupling.debug.obj
PID_Initialize@pid A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Coupling.debug.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftneg@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Coupling.debug.obj
__end_of___ftge 6BE6 0 CODE 0 text15 dist/default/debug\Coupling.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Coupling.debug.obj
_Setpoint A2 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
main@PID 63 0 BANK0 1 cstackBANK0 dist/default/debug\Coupling.debug.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Coupling.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Coupling.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__end_of___ftadd 73F0 0 CODE 0 text16 dist/default/debug\Coupling.debug.obj
__end_of___ftdiv 6E4E 0 CODE 0 text7 dist/default/debug\Coupling.debug.obj
__end_of___ftmul 6F42 0 CODE 0 text14 dist/default/debug\Coupling.debug.obj
__end_of___ftneg 6A28 0 CODE 0 text13 dist/default/debug\Coupling.debug.obj
__end_of___fttol 7036 0 CODE 0 text2 dist/default/debug\Coupling.debug.obj
PID_SetControllerDirection@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__end_of_PID_SetMode 6AFA 0 CODE 0 text10 dist/default/debug\Coupling.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Coupling.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
start_initialization 6A4C 0 CODE 0 cinit dist/default/debug\Coupling.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Coupling.debug.obj
___awtoft 6A82 0 CODE 0 text3 dist/default/debug\Coupling.debug.obj
_Output 9F 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Coupling.debug.obj
PID_SetControllerDirection@Direction 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__size_of_PID_Initialize 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
PID_SetMode@newAuto 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_SetTunings@Kd 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_SetTunings@Ki 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_SetTunings@Kp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__end_of___awtoft 6ABA 0 CODE 0 text3 dist/default/debug\Coupling.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\Coupling.debug.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__size_of_PID_SetControllerDirection 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_TMR3CS 7D89 0 ABS 0 - dist/default/debug\Coupling.debug.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftpack 6BE6 0 CODE 0 text17 dist/default/debug\Coupling.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__end_of___ftpack 6C94 0 CODE 0 text17 dist/default/debug\Coupling.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Coupling.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Coupling.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Coupling.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Coupling.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Coupling.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Coupling.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Coupling.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Coupling.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Coupling.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Coupling.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Coupling.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Coupling.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Coupling.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Coupling.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Coupling.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Coupling.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Coupling.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Coupling.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Coupling.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Coupling.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Coupling.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Coupling.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Coupling.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Coupling.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Coupling.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Coupling.debug.obj
_main$1037 60 0 BANK0 1 cstackBANK0 dist/default/debug\Coupling.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Coupling.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Coupling.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
___lbtoft 6A28 0 CODE 0 text1 dist/default/debug\Coupling.debug.obj
___lltoft 6AFA 0 CODE 0 text6 dist/default/debug\Coupling.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Coupling.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Coupling.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Coupling.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Coupling.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Coupling.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Coupling.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Coupling.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Coupling.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Coupling.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Coupling.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Coupling.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Coupling.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Coupling.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Coupling.debug.obj
___ftadd@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftadd@exp2 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftadd@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Coupling.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Coupling.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Coupling.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Coupling.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Coupling.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Coupling.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Coupling.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Coupling.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Coupling.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Coupling.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Coupling.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Coupling.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Coupling.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Coupling.debug.obj
__end_of___lbtoft 6A4C 0 CODE 0 text1 dist/default/debug\Coupling.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Coupling.debug.obj
__end_of___lltoft 6B56 0 CODE 0 text6 dist/default/debug\Coupling.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Coupling.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Coupling.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Coupling.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\Coupling.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Coupling.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Coupling.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Coupling.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Coupling.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Coupling.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Coupling.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Coupling.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Coupling.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Coupling.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Coupling.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Coupling.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_PID_SetControllerDirection 6C94 0 CODE 0 text9 dist/default/debug\Coupling.debug.obj
___ftge 6B56 0 CODE 0 text15 dist/default/debug\Coupling.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Coupling.debug.obj
__size_of_PID_init 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Coupling.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Coupling.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__S1 A9 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_PID_SetTunings 75A8 0 CODE 0 text5 dist/default/debug\Coupling.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Coupling.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Coupling.debug.obj
__size_of_PID_SetMode 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__end_of_PID_Compute 7D00 0 CODE 0 text12 dist/default/debug\Coupling.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Coupling.debug.obj
PID_SetOutputLimits@Max 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_SetOutputLimits@Min F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_SetOutputLimits@pid D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Coupling.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Coupling.debug.obj
__pdataBANK0 A5 0 BANK0 1 dataBANK0 dist/default/debug\Coupling.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Coupling.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Coupling.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Coupling.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Coupling.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Coupling.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Coupling.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Coupling.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Coupling.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Coupling.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Coupling.debug.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
_PID_init 713A 0 CODE 0 text4 dist/default/debug\Coupling.debug.obj
PID_Compute@dInput 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__ptext10 6ABA 0 CODE 0 text10 dist/default/debug\Coupling.debug.obj
__ptext11 7036 0 CODE 0 text11 dist/default/debug\Coupling.debug.obj
__ptext12 79E8 0 CODE 0 text12 dist/default/debug\Coupling.debug.obj
__ptext13 6A04 0 CODE 0 text13 dist/default/debug\Coupling.debug.obj
__ptext14 6E4E 0 CODE 0 text14 dist/default/debug\Coupling.debug.obj
__ptext15 6B56 0 CODE 0 text15 dist/default/debug\Coupling.debug.obj
__ptext16 7244 0 CODE 0 text16 dist/default/debug\Coupling.debug.obj
__ptext17 6BE6 0 CODE 0 text17 dist/default/debug\Coupling.debug.obj
___ftadd 7244 0 CODE 0 text16 dist/default/debug\Coupling.debug.obj
___ftdiv 6D68 0 CODE 0 text7 dist/default/debug\Coupling.debug.obj
___ftmul 6E4E 0 CODE 0 text14 dist/default/debug\Coupling.debug.obj
___ftneg 6A04 0 CODE 0 text13 dist/default/debug\Coupling.debug.obj
___fttol 6F42 0 CODE 0 text2 dist/default/debug\Coupling.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Coupling.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Coupling.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_output A4 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
__end_of_PID_SetTunings 7770 0 CODE 0 text5 dist/default/debug\Coupling.debug.obj
__end_of_PID_init 7244 0 CODE 0 text4 dist/default/debug\Coupling.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Coupling.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Coupling.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
_PID_Compute$1038 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_Compute@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Coupling.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Coupling.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
stacklo 400 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Coupling.debug.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Coupling.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Coupling.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Coupling.debug.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__size_of_PID_SetOutputLimits 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Coupling.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_Compute@output 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
end_of_initialization 6A7C 0 CODE 0 cinit dist/default/debug\Coupling.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Coupling.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Coupling.debug.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
?___ftadd 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
?___ftdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
?___ftneg 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Coupling.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Coupling.debug.obj
PID_SetMode@pid C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Coupling.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Coupling.debug.obj
__pcinit 6A4C 0 CODE 0 cinit dist/default/debug\Coupling.debug.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__ptext0 7770 0 CODE 0 text0 dist/default/debug\Coupling.debug.obj
__ptext1 6A28 0 CODE 0 text1 dist/default/debug\Coupling.debug.obj
__ptext2 6F42 0 CODE 0 text2 dist/default/debug\Coupling.debug.obj
__ptext3 6A82 0 CODE 0 text3 dist/default/debug\Coupling.debug.obj
__ptext4 713A 0 CODE 0 text4 dist/default/debug\Coupling.debug.obj
__ptext5 75A8 0 CODE 0 text5 dist/default/debug\Coupling.debug.obj
__ptext6 6AFA 0 CODE 0 text6 dist/default/debug\Coupling.debug.obj
__ptext7 6D68 0 CODE 0 text7 dist/default/debug\Coupling.debug.obj
__ptext8 73F0 0 CODE 0 text8 dist/default/debug\Coupling.debug.obj
__ptext9 6C94 0 CODE 0 text9 dist/default/debug\Coupling.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Coupling.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Coupling.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Coupling.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Coupling.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Coupling.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Coupling.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Coupling.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Coupling.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Coupling.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Astrolab\AppData\Local\Temp\sbc8.obj
PID_SetTunings@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Coupling.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Coupling.debug.obj
_PID_Initialize 7036 0 CODE 0 text11 dist/default/debug\Coupling.debug.obj
_PID_Out_Max A5 0 BANK0 1 dataBANK0 dist/default/debug\Coupling.debug.obj
_PID_Out_Min A7 0 BANK0 1 dataBANK0 dist/default/debug\Coupling.debug.obj
_PID_SetOutputLimits 73F0 0 CODE 0 text8 dist/default/debug\Coupling.debug.obj
__size_of_PID_Compute 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Coupling.debug.obj
PID_SetTunings@SampleTimeInSec 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Coupling.debug.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__end_of__initialization 6A7C 0 CODE 0 cinit dist/default/debug\Coupling.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Coupling.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__pidataBANK0 6A00 0 CODE 0 idataBANK0 dist/default/debug\Coupling.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Coupling.debug.obj
_PID_SetMode 6ABA 0 CODE 0 text10 dist/default/debug\Coupling.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftdiv@cntr 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
___ftdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__end_of_main 79E8 0 CODE 0 text0 dist/default/debug\Coupling.debug.obj
_Input 9C 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Coupling.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__end_of_PID_Initialize 713A 0 CODE 0 text11 dist/default/debug\Coupling.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Coupling.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Coupling.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Coupling.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Coupling.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Coupling.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Coupling.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Coupling.debug.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_init@pid 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Coupling.debug.obj
__initialization 6A4C 0 CODE 0 cinit dist/default/debug\Coupling.debug.obj
__pbssBANK0 90 0 BANK0 1 bssBANK0 dist/default/debug\Coupling.debug.obj
PID_init@Kd 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_init@Ki 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
PID_init@Kp 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Coupling.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Coupling.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Coupling.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Coupling.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Coupling.debug.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Coupling.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6A4C 6A4C 36 1
idloc 0 200000 200000 8 1
text0 0 7770 7770 278 1
text1 0 6A28 6A28 24 1
text2 0 6F42 6F42 F4 1
text3 0 6A82 6A82 38 1
text4 0 713A 713A 10A 1
text5 0 75A8 75A8 1C8 1
text6 0 6AFA 6AFA 5C 1
text7 0 6D68 6D68 E6 1
text8 0 73F0 73F0 1B8 1
text9 0 6C94 6C94 D4 1
text10 0 6ABA 6ABA 40 1
text11 0 7036 7036 104 1
text12 0 79E8 79E8 318 1
text13 0 6A04 6A04 24 1
text14 0 6E4E 6E4E F4 1
text15 0 6B56 6B56 90 1
text16 0 7244 7244 1AC 1
text17 0 6BE6 6BE6 AE 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 49 1
reset_vec 0 0 0 6 1
idataBANK0 0 6A00 6A00 4 1
config 0 300000 300000 E 1
