%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Coupling.production.obj
cinit CODE 0 7DA4 7DA4 12 1
text0 CODE 0 7E3A 7E3A 1C6 1
text1 CODE 0 7DB6 7DB6 84 1
cstackCOMRAM COMRAM 1 12 12 E 1
bssCOMRAM COMRAM 1 1 1 11 1
$C:\Users\Astrolab\AppData\Local\Temp\s644.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7DA3 1
STACK 60-7FF 1
SMALLCONST 800-7DA3 1
CODE 4-7DA3 1
BIGRAM 20-7FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DA3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Coupling.production.obj
7DB6 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DB6 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DBA text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DBE text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DC6 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DCA text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DCE text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DD6 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DDA text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DE2 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DEA text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DEE text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DF0 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DF6 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DF8 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DFC text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E02 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E0E text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E16 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E18 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E1E text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E22 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E28 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E30 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7E3A text0 CODE >52:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E3A text0 CODE >53:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E3C text0 CODE >54:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E40 text0 CODE >55:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E44 text0 CODE >56:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E46 text0 CODE >57:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E48 text0 CODE >58:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E4A text0 CODE >59:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E4C text0 CODE >60:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E4E text0 CODE >61:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E50 text0 CODE >62:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E58 text0 CODE >64:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E5A text0 CODE >65:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E66 text0 CODE >66:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E68 text0 CODE >67:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E6A text0 CODE >69:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E6C text0 CODE >70:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E74 text0 CODE >71:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E76 text0 CODE >73:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E7A text0 CODE >74:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E80 text0 CODE >78:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E82 text0 CODE >79:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E84 text0 CODE >81:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E86 text0 CODE >82:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E8E text0 CODE >83:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E90 text0 CODE >85:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E94 text0 CODE >86:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E9A text0 CODE >90:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E9C text0 CODE >91:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7E9E text0 CODE >93:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EA0 text0 CODE >94:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EA8 text0 CODE >95:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EAA text0 CODE >97:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EAE text0 CODE >98:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EB4 text0 CODE >102:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EB6 text0 CODE >103:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EB8 text0 CODE >105:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EBA text0 CODE >106:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EC2 text0 CODE >107:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EC4 text0 CODE >109:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EC8 text0 CODE >110:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7ECE text0 CODE >113:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7EF6 text0 CODE >114:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F02 text0 CODE >64:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F02 text0 CODE >115:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F12 text0 CODE >116:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F2E text0 CODE >122:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F30 text0 CODE >123:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F32 text0 CODE >125:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F34 text0 CODE >126:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F3C text0 CODE >127:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F3E text0 CODE >129:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F42 text0 CODE >130:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F48 text0 CODE >134:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F4A text0 CODE >135:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F4C text0 CODE >137:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F4E text0 CODE >138:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F56 text0 CODE >139:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F58 text0 CODE >141:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F5C text0 CODE >142:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F62 text0 CODE >146:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F64 text0 CODE >147:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F66 text0 CODE >149:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F68 text0 CODE >150:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F70 text0 CODE >151:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F72 text0 CODE >153:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F76 text0 CODE >154:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F7C text0 CODE >158:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F7E text0 CODE >159:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F80 text0 CODE >161:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F82 text0 CODE >162:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F8A text0 CODE >163:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F8C text0 CODE >165:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F90 text0 CODE >166:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7F96 text0 CODE >172:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FBE text0 CODE >173:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FDA text0 CODE >183:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FE8 text0 CODE >185:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FEA text0 CODE >186:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FEC text0 CODE >188:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FF4 text0 CODE >189:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FF6 text0 CODE >191:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FFA text0 CODE >192:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7FFE text0 CODE >118:C:\Users\Astrolab\Documents\GitHub\Coupling\newmain.c
7DA4 cinit CODE >492:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DA4 cinit CODE >494:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DA4 cinit CODE >497:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DA4 cinit CODE >534:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DA8 cinit CODE >535:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DAA cinit CODE >536:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DAA cinit CODE >537:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DAC cinit CODE >538:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DAE cinit CODE >539:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DB0 cinit CODE >545:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DB0 cinit CODE >547:C:\Users\Astrolab\AppData\Local\Temp\s644.
7DB2 cinit CODE >548:C:\Users\Astrolab\AppData\Local\Temp\s644.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 9 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
_B 7 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
_C 5 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
_D 3 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
___awdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coupling.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hspace_1 20 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Coupling.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Astrolab\AppData\Local\Temp\s644.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coupling.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Coupling.production.obj
___sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\s644.obj
_main 7E3A 0 CODE 0 text0 dist/default/production\Coupling.production.obj
_sign 1 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
start 0 0 CODE 0 init C:\Users\Astrolab\AppData\Local\Temp\s644.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Coupling.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Coupling.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\s644.obj
intlevel0 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\s644.obj
intlevel1 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\s644.obj
intlevel2 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\s644.obj
intlevel3 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\s644.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Coupling.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coupling.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Coupling.production.obj
___awdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Coupling.production.obj
___awdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\s644.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\s644.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coupling.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coupling.production.obj
_Setpoint D 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
main@err 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coupling.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Coupling.production.obj
___awdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of___awdiv 7E3A 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Coupling.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
start_initialization 7DA4 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coupling.production.obj
_Output F 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Coupling.production.obj
_TMR3CS 7D89 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Coupling.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Coupling.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Coupling.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Coupling.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Coupling.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Coupling.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Coupling.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Coupling.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Coupling.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Coupling.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Coupling.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Coupling.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coupling.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Coupling.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Coupling.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Coupling.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Coupling.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coupling.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Coupling.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Astrolab\AppData\Local\Temp\s644.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Coupling.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Coupling.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Coupling.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Coupling.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Coupling.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Coupling.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Coupling.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Coupling.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Coupling.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Coupling.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Coupling.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Coupling.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Coupling.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Coupling.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coupling.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Coupling.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Coupling.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Coupling.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Coupling.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Coupling.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coupling.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Coupling.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Coupling.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Coupling.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Coupling.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Coupling.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Coupling.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Coupling.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Coupling.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Coupling.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Coupling.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Coupling.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Coupling.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Coupling.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Coupling.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Coupling.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Coupling.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Coupling.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Coupling.production.obj
__S1 20 0 ABS 0 - dist/default/production\Coupling.production.obj
__S2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coupling.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coupling.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Coupling.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Coupling.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Coupling.production.obj
___awdiv 7DB6 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coupling.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Coupling.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_output 11 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Coupling.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Coupling.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Coupling.production.obj
main@count 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Coupling.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\s644.obj
stacklo 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\s644.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Coupling.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Coupling.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Coupling.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coupling.production.obj
end_of_initialization 7DB0 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coupling.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Coupling.production.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___awdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___awdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coupling.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Coupling.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__pcinit 7DA4 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__ptext0 7E3A 0 CODE 0 text0 dist/default/production\Coupling.production.obj
__ptext1 7DB6 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Coupling.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Astrolab\AppData\Local\Temp\s644.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Coupling.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coupling.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coupling.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coupling.production.obj
__end_of__initialization 7DB0 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Coupling.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Coupling.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Coupling.production.obj
_Input B 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Coupling.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Coupling.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Coupling.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Coupling.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Coupling.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Coupling.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Coupling.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__initialization 7DA4 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Coupling.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Coupling.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Coupling.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coupling.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Coupling.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA4 7DA4 12 1
idloc 0 200000 200000 8 1
text0 0 7E3A 7E3A 1C6 1
text1 0 7DB6 7DB6 84 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 1F 1
config 0 300000 300000 E 1
