%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Coupling.production.obj
cinit CODE 0 6DD6 6DD6 2A 1
text0 CODE 0 7AEE 7AEE 1FA 1
text1 CODE 0 6DB2 6DB2 24 1
text2 CODE 0 72C0 72C0 F4 1
text3 CODE 0 6E00 6E00 38 1
text4 CODE 0 74B8 74B8 10A 1
text5 CODE 0 7926 7926 1C8 1
text6 CODE 0 6E78 6E78 5C 1
text7 CODE 0 70E6 70E6 E6 1
text8 CODE 0 776E 776E 1B8 1
text9 CODE 0 7012 7012 D4 1
text10 CODE 0 6E38 6E38 40 1
text11 CODE 0 73B4 73B4 104 1
text12 CODE 0 7CE8 7CE8 318 1
text13 CODE 0 6D8E 6D8E 24 1
text14 CODE 0 71CC 71CC F4 1
text15 CODE 0 6ED4 6ED4 90 1
text16 CODE 0 75C2 75C2 1AC 1
text17 CODE 0 6F64 6F64 AE 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 33 1
bssBANK0 BANK0 1 93 93 16 1
idataBANK0 CODE 0 6D8C 6D8C 2 1
dataBANK0 BANK0 1 A9 A9 2 1
$C:\Users\Astrolab\AppData\Local\Temp\se08.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AB-7FF 1
SFR F60-FFF 1
BANK0 AB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6D8B 1
STACK AB-7FF 1
SMALLCONST 800-6D8B 1
CODE 4-6D8B 1
BIGRAM 42-5F 1
BIGRAM AB-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6D8B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Coupling.production.obj
6F64 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6F64 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6F74 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6F82 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6F84 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6F8C text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FAA text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FAC text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FB8 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FC0 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FDE text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FE0 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FE8 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FF2 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FF4 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FF6 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FFA text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6FFE text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7002 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7004 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
75C2 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
75C2 text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
75D6 text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
75EA text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7606 text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7614 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7630 text16 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
763E text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7642 text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7644 text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7646 text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7648 text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
764A text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
764C text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7658 text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
765A text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7666 text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
766E text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7676 text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7678 text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7690 text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7698 text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
769A text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76A4 text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76AC text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76B4 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76B6 text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76CE text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76D6 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76D8 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76E0 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76E4 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76F0 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76FC text16 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
76FC text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7700 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
770C text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7718 text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
771C text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7728 text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
772C text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7738 text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7744 text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7748 text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
6ED4 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6ED4 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6ED8 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6F04 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6F08 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6F34 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6F40 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6F4C text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
71CC text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
71CC text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
71E6 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
71F4 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
720E text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
721C text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7222 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7226 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
722A text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
722E text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7230 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7232 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
723E text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
724A text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
724E text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7252 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
725E text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7266 text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
726E text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7272 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7276 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
727A text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7286 text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
728E text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7296 text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
729A text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6D8E text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6D8E text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6D98 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6DA4 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6DB0 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
7CE8 text12 CODE >43:C:\Users\Astrolab\Coupling\pid.c
7CE8 text12 CODE >44:C:\Users\Astrolab\Coupling\pid.c
7CFA text12 CODE >51:C:\Users\Astrolab\Coupling\pid.c
7D12 text12 CODE >52:C:\Users\Astrolab\Coupling\pid.c
7D56 text12 CODE >53:C:\Users\Astrolab\Coupling\pid.c
7DBE text12 CODE >54:C:\Users\Astrolab\Coupling\pid.c
7DF6 text12 CODE >55:C:\Users\Astrolab\Coupling\pid.c
7DFC text12 CODE >56:C:\Users\Astrolab\Coupling\pid.c
7E34 text12 CODE >57:C:\Users\Astrolab\Coupling\pid.c
7E58 text12 CODE >58:C:\Users\Astrolab\Coupling\pid.c
7E9C text12 CODE >61:C:\Users\Astrolab\Coupling\pid.c
7F58 text12 CODE >63:C:\Users\Astrolab\Coupling\pid.c
7F84 text12 CODE >64:C:\Users\Astrolab\Coupling\pid.c
7F8A text12 CODE >65:C:\Users\Astrolab\Coupling\pid.c
7FB6 text12 CODE >66:C:\Users\Astrolab\Coupling\pid.c
7FCE text12 CODE >67:C:\Users\Astrolab\Coupling\pid.c
7FE6 text12 CODE >70:C:\Users\Astrolab\Coupling\pid.c
73B4 text11 CODE >167:C:\Users\Astrolab\Coupling\pid.c
73B4 text11 CODE >168:C:\Users\Astrolab\Coupling\pid.c
73D8 text11 CODE >169:C:\Users\Astrolab\Coupling\pid.c
73FC text11 CODE >170:C:\Users\Astrolab\Coupling\pid.c
7434 text11 CODE >171:C:\Users\Astrolab\Coupling\pid.c
7458 text11 CODE >172:C:\Users\Astrolab\Coupling\pid.c
7492 text11 CODE >173:C:\Users\Astrolab\Coupling\pid.c
74B6 text11 CODE >174:C:\Users\Astrolab\Coupling\pid.c
6E38 text10 CODE >153:C:\Users\Astrolab\Coupling\pid.c
6E38 text10 CODE >155:C:\Users\Astrolab\Coupling\pid.c
6E46 text10 CODE >156:C:\Users\Astrolab\Coupling\pid.c
6E5A text10 CODE >158:C:\Users\Astrolab\Coupling\pid.c
6E66 text10 CODE >160:C:\Users\Astrolab\Coupling\pid.c
6E76 text10 CODE >161:C:\Users\Astrolab\Coupling\pid.c
7012 text9 CODE >183:C:\Users\Astrolab\Coupling\pid.c
7012 text9 CODE >184:C:\Users\Astrolab\Coupling\pid.c
7038 text9 CODE >185:C:\Users\Astrolab\Coupling\pid.c
706C text9 CODE >186:C:\Users\Astrolab\Coupling\pid.c
70A0 text9 CODE >187:C:\Users\Astrolab\Coupling\pid.c
70D4 text9 CODE >189:C:\Users\Astrolab\Coupling\pid.c
70E4 text9 CODE >190:C:\Users\Astrolab\Coupling\pid.c
776E text8 CODE >126:C:\Users\Astrolab\Coupling\pid.c
776E text8 CODE >127:C:\Users\Astrolab\Coupling\pid.c
778E text8 CODE >130:C:\Users\Astrolab\Coupling\pid.c
77A6 text8 CODE >131:C:\Users\Astrolab\Coupling\pid.c
77BE text8 CODE >133:C:\Users\Astrolab\Coupling\pid.c
77D0 text8 CODE >134:C:\Users\Astrolab\Coupling\pid.c
7808 text8 CODE >135:C:\Users\Astrolab\Coupling\pid.c
780E text8 CODE >136:C:\Users\Astrolab\Coupling\pid.c
7846 text8 CODE >137:C:\Users\Astrolab\Coupling\pid.c
786A text8 CODE >140:C:\Users\Astrolab\Coupling\pid.c
78A2 text8 CODE >141:C:\Users\Astrolab\Coupling\pid.c
78C6 text8 CODE >142:C:\Users\Astrolab\Coupling\pid.c
7900 text8 CODE >143:C:\Users\Astrolab\Coupling\pid.c
7924 text8 CODE >145:C:\Users\Astrolab\Coupling\pid.c
70E6 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
70E6 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7100 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
710E text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7128 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7136 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7142 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7148 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
714C text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7150 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7154 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7156 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7162 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7164 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7170 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7174 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
717C text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
718C text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7198 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
719A text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
719A text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
71A2 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
71A6 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6E78 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6E78 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6E7C text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6E7E text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6E88 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6E8A text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6EAE text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
7926 text5 CODE >85:C:\Users\Astrolab\Coupling\pid.c
7926 text5 CODE >86:C:\Users\Astrolab\Coupling\pid.c
7932 text5 CODE >90:C:\Users\Astrolab\Coupling\pid.c
7946 text5 CODE >91:C:\Users\Astrolab\Coupling\pid.c
795E text5 CODE >92:C:\Users\Astrolab\Coupling\pid.c
7976 text5 CODE >94:C:\Users\Astrolab\Coupling\pid.c
79BE text5 CODE >95:C:\Users\Astrolab\Coupling\pid.c
79D6 text5 CODE >96:C:\Users\Astrolab\Coupling\pid.c
7A0A text5 CODE >97:C:\Users\Astrolab\Coupling\pid.c
7A3E text5 CODE >99:C:\Users\Astrolab\Coupling\pid.c
7A50 text5 CODE >100:C:\Users\Astrolab\Coupling\pid.c
7A84 text5 CODE >101:C:\Users\Astrolab\Coupling\pid.c
7AB8 text5 CODE >102:C:\Users\Astrolab\Coupling\pid.c
74B8 text4 CODE >16:C:\Users\Astrolab\Coupling\pid.c
74B8 text4 CODE >18:C:\Users\Astrolab\Coupling\pid.c
74D0 text4 CODE >19:C:\Users\Astrolab\Coupling\pid.c
74E8 text4 CODE >20:C:\Users\Astrolab\Coupling\pid.c
7500 text4 CODE >21:C:\Users\Astrolab\Coupling\pid.c
7518 text4 CODE >22:C:\Users\Astrolab\Coupling\pid.c
7530 text4 CODE >23:C:\Users\Astrolab\Coupling\pid.c
7540 text4 CODE >25:C:\Users\Astrolab\Coupling\pid.c
7564 text4 CODE >28:C:\Users\Astrolab\Coupling\pid.c
7580 text4 CODE >30:C:\Users\Astrolab\Coupling\pid.c
7590 text4 CODE >31:C:\Users\Astrolab\Coupling\pid.c
75C0 text4 CODE >34:C:\Users\Astrolab\Coupling\pid.c
6E00 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6E00 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6E04 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6E08 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6E10 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6E14 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
72C0 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
72C0 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
72DA text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
72EC text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7312 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7314 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7320 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
732E text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7332 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7336 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7340 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7352 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
735C text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7360 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7362 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7368 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
737A text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7384 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7386 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
738C text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7392 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
73A2 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6DB2 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
6DB4 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
7AEE text0 CODE >51:C:\Users\Astrolab\Coupling\newmain.c
7AEE text0 CODE >52:C:\Users\Astrolab\Coupling\newmain.c
7AF0 text0 CODE >53:C:\Users\Astrolab\Coupling\newmain.c
7AF4 text0 CODE >54:C:\Users\Astrolab\Coupling\newmain.c
7AF8 text0 CODE >55:C:\Users\Astrolab\Coupling\newmain.c
7AFA text0 CODE >56:C:\Users\Astrolab\Coupling\newmain.c
7AFC text0 CODE >57:C:\Users\Astrolab\Coupling\newmain.c
7AFE text0 CODE >58:C:\Users\Astrolab\Coupling\newmain.c
7B00 text0 CODE >59:C:\Users\Astrolab\Coupling\newmain.c
7B02 text0 CODE >60:C:\Users\Astrolab\Coupling\newmain.c
7B04 text0 CODE >62:C:\Users\Astrolab\Coupling\newmain.c
7B06 text0 CODE >63:C:\Users\Astrolab\Coupling\newmain.c
7B08 text0 CODE >65:C:\Users\Astrolab\Coupling\newmain.c
7B0A text0 CODE >66:C:\Users\Astrolab\Coupling\newmain.c
7B12 text0 CODE >67:C:\Users\Astrolab\Coupling\newmain.c
7B14 text0 CODE >68:C:\Users\Astrolab\Coupling\newmain.c
7B26 text0 CODE >72:C:\Users\Astrolab\Coupling\newmain.c
7B28 text0 CODE >73:C:\Users\Astrolab\Coupling\newmain.c
7B2A text0 CODE >75:C:\Users\Astrolab\Coupling\newmain.c
7B2C text0 CODE >76:C:\Users\Astrolab\Coupling\newmain.c
7B34 text0 CODE >77:C:\Users\Astrolab\Coupling\newmain.c
7B36 text0 CODE >78:C:\Users\Astrolab\Coupling\newmain.c
7B48 text0 CODE >82:C:\Users\Astrolab\Coupling\newmain.c
7B4A text0 CODE >83:C:\Users\Astrolab\Coupling\newmain.c
7B4C text0 CODE >85:C:\Users\Astrolab\Coupling\newmain.c
7B4E text0 CODE >86:C:\Users\Astrolab\Coupling\newmain.c
7B56 text0 CODE >87:C:\Users\Astrolab\Coupling\newmain.c
7B58 text0 CODE >88:C:\Users\Astrolab\Coupling\newmain.c
7B6A text0 CODE >92:C:\Users\Astrolab\Coupling\newmain.c
7B6C text0 CODE >93:C:\Users\Astrolab\Coupling\newmain.c
7B6E text0 CODE >95:C:\Users\Astrolab\Coupling\newmain.c
7B70 text0 CODE >96:C:\Users\Astrolab\Coupling\newmain.c
7B78 text0 CODE >97:C:\Users\Astrolab\Coupling\newmain.c
7B7A text0 CODE >98:C:\Users\Astrolab\Coupling\newmain.c
7B8C text0 CODE >101:C:\Users\Astrolab\Coupling\newmain.c
7B8E text0 CODE >102:C:\Users\Astrolab\Coupling\newmain.c
7C16 text0 CODE >104:C:\Users\Astrolab\Coupling\newmain.c
7C4A text0 CODE >105:C:\Users\Astrolab\Coupling\newmain.c
7C5A text0 CODE >106:C:\Users\Astrolab\Coupling\newmain.c
7C96 text0 CODE >107:C:\Users\Astrolab\Coupling\newmain.c
7CAE text0 CODE >108:C:\Users\Astrolab\Coupling\newmain.c
7CBA text0 CODE >109:C:\Users\Astrolab\Coupling\newmain.c
7CC6 text0 CODE >110:C:\Users\Astrolab\Coupling\newmain.c
7CD2 text0 CODE >111:C:\Users\Astrolab\Coupling\newmain.c
7CE6 text0 CODE >61:C:\Users\Astrolab\Coupling\newmain.c
6DD6 cinit CODE >530:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DD6 cinit CODE >532:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DD6 cinit CODE >535:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DD6 cinit CODE >577:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DD8 cinit CODE >578:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DDA cinit CODE >579:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DDC cinit CODE >580:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DDE cinit CODE >581:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DE0 cinit CODE >582:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DE2 cinit CODE >583:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DE4 cinit CODE >584:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DE8 cinit CODE >585:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DEA cinit CODE >586:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DEE cinit CODE >590:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DF2 cinit CODE >591:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DF4 cinit CODE >592:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DF4 cinit CODE >593:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DF6 cinit CODE >594:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DF8 cinit CODE >595:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DFA cinit CODE >601:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DFA cinit CODE >603:C:\Users\Astrolab\AppData\Local\Temp\se08.
6DFC cinit CODE >604:C:\Users\Astrolab\AppData\Local\Temp\se08.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 9C 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_B 99 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_C 96 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_D 93 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Coupling.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coupling.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hspace_1 AB 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_SetOutputLimits 7926 0 CODE 0 text8 dist/default/production\Coupling.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Coupling.production.obj
PID_Compute@error 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@input 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@exp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Coupling.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Astrolab\AppData\Local\Temp\se08.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coupling.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Coupling.production.obj
___sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\se08.obj
_main 7AEE 0 CODE 0 text0 dist/default/production\Coupling.production.obj
__size_of_PID_SetTunings 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___ftadd@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
start 0 0 CODE 0 init C:\Users\Astrolab\AppData\Local\Temp\se08.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Coupling.production.obj
PID_init@ControllerDirection 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f3 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of_PID_SetControllerDirection 70E6 0 CODE 0 text9 dist/default/production\Coupling.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Coupling.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Coupling.production.obj
PID_SetMode@Mode E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\se08.obj
intlevel0 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\se08.obj
intlevel1 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\se08.obj
intlevel2 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\se08.obj
intlevel3 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\se08.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_PID_Compute 7CE8 0 CODE 0 text12 dist/default/production\Coupling.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coupling.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Coupling.production.obj
PID_Initialize@pid A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Coupling.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftneg@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\se08.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\se08.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coupling.production.obj
__end_of___ftge 6F64 0 CODE 0 text15 dist/default/production\Coupling.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coupling.production.obj
_Setpoint A5 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
main@PID 66 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coupling.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Coupling.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of___ftadd 776E 0 CODE 0 text16 dist/default/production\Coupling.production.obj
__end_of___ftdiv 71CC 0 CODE 0 text7 dist/default/production\Coupling.production.obj
__end_of___ftmul 72C0 0 CODE 0 text14 dist/default/production\Coupling.production.obj
__end_of___ftneg 6DB2 0 CODE 0 text13 dist/default/production\Coupling.production.obj
__end_of___fttol 73B4 0 CODE 0 text2 dist/default/production\Coupling.production.obj
PID_SetControllerDirection@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of_PID_SetMode 6E78 0 CODE 0 text10 dist/default/production\Coupling.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Coupling.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
start_initialization 6DD6 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coupling.production.obj
___awtoft 6E00 0 CODE 0 text3 dist/default/production\Coupling.production.obj
_Output A2 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Coupling.production.obj
PID_SetControllerDirection@Direction 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of_PID_Initialize 0 0 ABS 0 - dist/default/production\Coupling.production.obj
PID_SetMode@newAuto 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Kd 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Ki 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Kp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of___awtoft 6E38 0 CODE 0 text3 dist/default/production\Coupling.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__size_of_PID_SetControllerDirection 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Coupling.production.obj
_TMR3CS 7D89 0 ABS 0 - dist/default/production\Coupling.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftpack 6F64 0 CODE 0 text17 dist/default/production\Coupling.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of___ftpack 7012 0 CODE 0 text17 dist/default/production\Coupling.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Coupling.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Coupling.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Coupling.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Coupling.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Coupling.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Coupling.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Coupling.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Coupling.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Coupling.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Coupling.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Coupling.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Coupling.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coupling.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Coupling.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Coupling.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Coupling.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Coupling.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Coupling.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Coupling.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Coupling.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Coupling.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Coupling.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Coupling.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Coupling.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Coupling.production.obj
_main$1035 60 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
_main$1036 63 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coupling.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Coupling.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Astrolab\AppData\Local\Temp\se08.obj
___lbtoft 6DB2 0 CODE 0 text1 dist/default/production\Coupling.production.obj
___lltoft 6E78 0 CODE 0 text6 dist/default/production\Coupling.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Coupling.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Coupling.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Coupling.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Coupling.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Coupling.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Coupling.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Coupling.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Coupling.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Coupling.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Coupling.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Coupling.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Coupling.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Coupling.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Coupling.production.obj
___ftadd@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@exp2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coupling.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Coupling.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Coupling.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Coupling.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Coupling.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Coupling.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Coupling.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Coupling.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Coupling.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Coupling.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Coupling.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Coupling.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Coupling.production.obj
__end_of___lbtoft 6DD6 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Coupling.production.obj
__end_of___lltoft 6ED4 0 CODE 0 text6 dist/default/production\Coupling.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coupling.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Coupling.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Coupling.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Coupling.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Coupling.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Coupling.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Coupling.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Coupling.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Coupling.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Coupling.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Coupling.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Coupling.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Coupling.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Coupling.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Coupling.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Coupling.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_PID_SetControllerDirection 7012 0 CODE 0 text9 dist/default/production\Coupling.production.obj
___ftge 6ED4 0 CODE 0 text15 dist/default/production\Coupling.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Coupling.production.obj
__size_of_PID_init 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Coupling.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Coupling.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Coupling.production.obj
__S1 AB 0 ABS 0 - dist/default/production\Coupling.production.obj
__S2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_PID_SetTunings 7926 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coupling.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coupling.production.obj
__size_of_PID_SetMode 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_Compute 8000 0 CODE 0 text12 dist/default/production\Coupling.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Coupling.production.obj
PID_SetOutputLimits@Max 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetOutputLimits@Min F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetOutputLimits@pid D 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Coupling.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__pdataBANK0 A9 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Coupling.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Coupling.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Coupling.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Coupling.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Coupling.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Coupling.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Coupling.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Coupling.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Coupling.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Coupling.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
_PID_init 74B8 0 CODE 0 text4 dist/default/production\Coupling.production.obj
PID_Compute@dInput 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__ptext10 6E38 0 CODE 0 text10 dist/default/production\Coupling.production.obj
__ptext11 73B4 0 CODE 0 text11 dist/default/production\Coupling.production.obj
__ptext12 7CE8 0 CODE 0 text12 dist/default/production\Coupling.production.obj
__ptext13 6D8E 0 CODE 0 text13 dist/default/production\Coupling.production.obj
__ptext14 71CC 0 CODE 0 text14 dist/default/production\Coupling.production.obj
__ptext15 6ED4 0 CODE 0 text15 dist/default/production\Coupling.production.obj
__ptext16 75C2 0 CODE 0 text16 dist/default/production\Coupling.production.obj
__ptext17 6F64 0 CODE 0 text17 dist/default/production\Coupling.production.obj
___ftadd 75C2 0 CODE 0 text16 dist/default/production\Coupling.production.obj
___ftdiv 70E6 0 CODE 0 text7 dist/default/production\Coupling.production.obj
___ftmul 71CC 0 CODE 0 text14 dist/default/production\Coupling.production.obj
___ftneg 6D8E 0 CODE 0 text13 dist/default/production\Coupling.production.obj
___fttol 72C0 0 CODE 0 text2 dist/default/production\Coupling.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coupling.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Coupling.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_SetTunings 7AEE 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__end_of_PID_init 75C2 0 CODE 0 text4 dist/default/production\Coupling.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Coupling.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Coupling.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
_PID_Compute$1037 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Coupling.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Coupling.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\se08.obj
stacklo AB 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\se08.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Coupling.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Coupling.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Coupling.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__size_of_PID_SetOutputLimits 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Coupling.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@output 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
end_of_initialization 6DFA 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coupling.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Coupling.production.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\Coupling.production.obj
?___ftadd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftneg 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coupling.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Coupling.production.obj
PID_SetMode@pid C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Coupling.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__pcinit 6DD6 0 CODE 0 cinit dist/default/production\Coupling.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__ptext0 7AEE 0 CODE 0 text0 dist/default/production\Coupling.production.obj
__ptext1 6DB2 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__ptext2 72C0 0 CODE 0 text2 dist/default/production\Coupling.production.obj
__ptext3 6E00 0 CODE 0 text3 dist/default/production\Coupling.production.obj
__ptext4 74B8 0 CODE 0 text4 dist/default/production\Coupling.production.obj
__ptext5 7926 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__ptext6 6E78 0 CODE 0 text6 dist/default/production\Coupling.production.obj
__ptext7 70E6 0 CODE 0 text7 dist/default/production\Coupling.production.obj
__ptext8 776E 0 CODE 0 text8 dist/default/production\Coupling.production.obj
__ptext9 7012 0 CODE 0 text9 dist/default/production\Coupling.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Coupling.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Coupling.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Coupling.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Coupling.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Coupling.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Coupling.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Coupling.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Coupling.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Coupling.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Astrolab\AppData\Local\Temp\se08.obj
PID_SetTunings@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Coupling.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coupling.production.obj
_PID_Initialize 73B4 0 CODE 0 text11 dist/default/production\Coupling.production.obj
_PID_Out_Max A9 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
_PID_Out_Min A7 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_PID_SetOutputLimits 776E 0 CODE 0 text8 dist/default/production\Coupling.production.obj
__size_of_PID_Compute 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coupling.production.obj
PID_SetTunings@SampleTimeInSec 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coupling.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of__initialization 6DFA 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Coupling.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__pidataBANK0 6D8C 0 CODE 0 idataBANK0 dist/default/production\Coupling.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Coupling.production.obj
_PID_SetMode 6E38 0 CODE 0 text10 dist/default/production\Coupling.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@cntr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of_main 7CE8 0 CODE 0 text0 dist/default/production\Coupling.production.obj
_Input 9F 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Coupling.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_Initialize 74B8 0 CODE 0 text11 dist/default/production\Coupling.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Coupling.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Coupling.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Coupling.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Coupling.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Coupling.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Coupling.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_init@pid 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Coupling.production.obj
__initialization 6DD6 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__pbssBANK0 93 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
PID_init@Kd 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_init@Ki 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_init@Kp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Coupling.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Coupling.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Coupling.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coupling.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Coupling.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6DD6 6DD6 2A 1
idloc 0 200000 200000 8 1
text0 0 7AEE 7AEE 1FA 1
text1 0 6DB2 6DB2 24 1
text2 0 72C0 72C0 F4 1
text3 0 6E00 6E00 38 1
text4 0 74B8 74B8 10A 1
text5 0 7926 7926 1C8 1
text6 0 6E78 6E78 5C 1
text7 0 70E6 70E6 E6 1
text8 0 776E 776E 1B8 1
text9 0 7012 7012 D4 1
text10 0 6E38 6E38 40 1
text11 0 73B4 73B4 104 1
text12 0 7CE8 7CE8 318 1
text13 0 6D8E 6D8E 24 1
text14 0 71CC 71CC F4 1
text15 0 6ED4 6ED4 90 1
text16 0 75C2 75C2 1AC 1
text17 0 6F64 6F64 AE 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 4B 1
reset_vec 0 0 0 4 1
idataBANK0 0 6D8C 6D8C 2 1
config 0 300000 300000 E 1
