__CFG_XINST$OFF 0 0 ABS 0
_A 9 0 COMRAM 1
_B 7 0 COMRAM 1
_C 5 0 COMRAM 1
_D 3 0 COMRAM 1
___awdiv@counter 16 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7E3A 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7E3A 0 CODE 0
_sign 1 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Input B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 0 0 CODE 0
_TMR3CS 7D89 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Setpoint D 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Output F 0 COMRAM 1
_output 11 0 COMRAM 1
end_of_initialization 7DB0 0 CODE 0
___awdiv@sign 17 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 1E 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E3A 0 CODE 0
__ptext1 7DB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DB0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@err 1C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DA4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7DB6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 14 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DA4 0 CODE 0
___awdiv@quotient 18 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7DA4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1F COMRAM 1 1
text0 7E3A 7FFF CODE 7E3A 0
text1 7DB6 7E39 CODE 7DB6 0
cinit 7DA4 7DB5 CODE 7DA4 0
%locals
dist/default/production\Coupling.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Astrolab\AppData\Local\Temp\s644.
492 7DA4 0 CODE 0
494 7DA4 0 CODE 0
497 7DA4 0 CODE 0
534 7DA4 0 CODE 0
535 7DA8 0 CODE 0
536 7DAA 0 CODE 0
537 7DAA 0 CODE 0
538 7DAC 0 CODE 0
539 7DAE 0 CODE 0
545 7DB0 0 CODE 0
547 7DB0 0 CODE 0
548 7DB2 0 CODE 0
newmain.c
52 7E3A 0 CODE 0
53 7E3A 0 CODE 0
54 7E3C 0 CODE 0
55 7E40 0 CODE 0
56 7E44 0 CODE 0
57 7E46 0 CODE 0
58 7E48 0 CODE 0
59 7E4A 0 CODE 0
60 7E4C 0 CODE 0
61 7E4E 0 CODE 0
62 7E50 0 CODE 0
64 7E58 0 CODE 0
65 7E5A 0 CODE 0
66 7E66 0 CODE 0
67 7E68 0 CODE 0
69 7E6A 0 CODE 0
70 7E6C 0 CODE 0
71 7E74 0 CODE 0
73 7E76 0 CODE 0
74 7E7A 0 CODE 0
78 7E80 0 CODE 0
79 7E82 0 CODE 0
81 7E84 0 CODE 0
82 7E86 0 CODE 0
83 7E8E 0 CODE 0
85 7E90 0 CODE 0
86 7E94 0 CODE 0
90 7E9A 0 CODE 0
91 7E9C 0 CODE 0
93 7E9E 0 CODE 0
94 7EA0 0 CODE 0
95 7EA8 0 CODE 0
97 7EAA 0 CODE 0
98 7EAE 0 CODE 0
102 7EB4 0 CODE 0
103 7EB6 0 CODE 0
105 7EB8 0 CODE 0
106 7EBA 0 CODE 0
107 7EC2 0 CODE 0
109 7EC4 0 CODE 0
110 7EC8 0 CODE 0
113 7ECE 0 CODE 0
114 7EF6 0 CODE 0
115 7F02 0 CODE 0
64 7F02 0 CODE 0
116 7F12 0 CODE 0
122 7F2E 0 CODE 0
123 7F30 0 CODE 0
125 7F32 0 CODE 0
126 7F34 0 CODE 0
127 7F3C 0 CODE 0
129 7F3E 0 CODE 0
130 7F42 0 CODE 0
134 7F48 0 CODE 0
135 7F4A 0 CODE 0
137 7F4C 0 CODE 0
138 7F4E 0 CODE 0
139 7F56 0 CODE 0
141 7F58 0 CODE 0
142 7F5C 0 CODE 0
146 7F62 0 CODE 0
147 7F64 0 CODE 0
149 7F66 0 CODE 0
150 7F68 0 CODE 0
151 7F70 0 CODE 0
153 7F72 0 CODE 0
154 7F76 0 CODE 0
158 7F7C 0 CODE 0
159 7F7E 0 CODE 0
161 7F80 0 CODE 0
162 7F82 0 CODE 0
163 7F8A 0 CODE 0
165 7F8C 0 CODE 0
166 7F90 0 CODE 0
172 7F96 0 CODE 0
173 7FBE 0 CODE 0
183 7FDA 0 CODE 0
185 7FE8 0 CODE 0
186 7FEA 0 CODE 0
188 7FEC 0 CODE 0
189 7FF4 0 CODE 0
191 7FF6 0 CODE 0
192 7FFA 0 CODE 0
118 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 7DB6 0 CODE 0
14 7DB6 0 CODE 0
15 7DBA 0 CODE 0
16 7DBE 0 CODE 0
17 7DC6 0 CODE 0
19 7DCA 0 CODE 0
20 7DCE 0 CODE 0
21 7DD6 0 CODE 0
23 7DDA 0 CODE 0
24 7DE2 0 CODE 0
25 7DEA 0 CODE 0
26 7DEE 0 CODE 0
27 7DF0 0 CODE 0
28 7DF6 0 CODE 0
26 7DF8 0 CODE 0
31 7DFC 0 CODE 0
32 7E02 0 CODE 0
33 7E0E 0 CODE 0
34 7E16 0 CODE 0
36 7E18 0 CODE 0
37 7E1E 0 CODE 0
39 7E22 0 CODE 0
40 7E28 0 CODE 0
41 7E30 0 CODE 0
