%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Coupling.production.obj
cinit CODE 0 6FF6 6FF6 30 1
text0 CODE 0 7238 7238 C8 1
text1 CODE 0 6FD2 6FD2 24 1
text2 CODE 0 7026 7026 38 1
text3 CODE 0 76B2 76B2 10A 1
text4 CODE 0 7B20 7B20 1C8 1
text5 CODE 0 709E 709E 5C 1
text6 CODE 0 73D4 73D4 E6 1
text7 CODE 0 7968 7968 1B8 1
text8 CODE 0 7300 7300 D4 1
text9 CODE 0 705E 705E 40 1
text10 CODE 0 75AE 75AE 104 1
text11 CODE 0 7CE8 7CE8 318 1
text12 CODE 0 6FAE 6FAE 24 1
text13 CODE 0 74BA 74BA F4 1
text14 CODE 0 70FA 70FA 90 1
text15 CODE 0 77BC 77BC 1AC 1
text16 CODE 0 718A 718A AE 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 2D 1
bssBANK0 BANK0 1 93 93 4 1
idataBANK0 CODE 0 6FA8 6FA8 6 1
dataBANK0 BANK0 1 8D 8D 6 1
$C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-7FF 1
SFR F60-FFF 1
BANK0 97-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6FA7 1
STACK 97-7FF 1
SMALLCONST 800-6FA7 1
CODE 4-6FA7 1
BIGRAM 3C-5F 1
BIGRAM 97-7FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6FA7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Coupling.production.obj
718A text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
718A text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
719A text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
71A8 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
71AA text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
71B2 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
71D0 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
71D2 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
71DE text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
71E6 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7204 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7206 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
720E text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7218 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
721A text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
721C text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7220 text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7224 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7228 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
722A text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
77BC text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
77BC text15 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
77D0 text15 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
77E4 text15 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7800 text15 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
780E text15 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
782A text15 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7838 text15 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
783C text15 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
783E text15 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7840 text15 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7842 text15 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7844 text15 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7846 text15 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7852 text15 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7854 text15 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7860 text15 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7868 text15 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7870 text15 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7872 text15 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
788A text15 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7892 text15 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7894 text15 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
789E text15 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78A6 text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78AE text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78B0 text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78C8 text15 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78D0 text15 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78D2 text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78DA text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78DE text15 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78EA text15 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78F6 text15 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78F6 text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
78FA text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7906 text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7912 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7916 text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7922 text15 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7926 text15 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7932 text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
793E text15 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7942 text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
70FA text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
70FA text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
70FE text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
712A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
712E text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
715A text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
7166 text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
7172 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
74BA text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
74BA text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
74D4 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
74E2 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
74FC text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
750A text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7510 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7514 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7518 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
751C text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
751E text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7520 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
752C text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7538 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
753C text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7540 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
754C text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7554 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
755C text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7560 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7564 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7568 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7574 text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
757C text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7584 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7588 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FAE text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6FAE text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6FB8 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6FC4 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6FD0 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
7CE8 text11 CODE >43:C:\Users\Astrolab\Coupling\pid.c
7CE8 text11 CODE >44:C:\Users\Astrolab\Coupling\pid.c
7CFA text11 CODE >51:C:\Users\Astrolab\Coupling\pid.c
7D12 text11 CODE >52:C:\Users\Astrolab\Coupling\pid.c
7D56 text11 CODE >53:C:\Users\Astrolab\Coupling\pid.c
7DBE text11 CODE >54:C:\Users\Astrolab\Coupling\pid.c
7DF6 text11 CODE >55:C:\Users\Astrolab\Coupling\pid.c
7DFC text11 CODE >56:C:\Users\Astrolab\Coupling\pid.c
7E34 text11 CODE >57:C:\Users\Astrolab\Coupling\pid.c
7E58 text11 CODE >58:C:\Users\Astrolab\Coupling\pid.c
7E9C text11 CODE >61:C:\Users\Astrolab\Coupling\pid.c
7F58 text11 CODE >63:C:\Users\Astrolab\Coupling\pid.c
7F84 text11 CODE >64:C:\Users\Astrolab\Coupling\pid.c
7F8A text11 CODE >65:C:\Users\Astrolab\Coupling\pid.c
7FB6 text11 CODE >66:C:\Users\Astrolab\Coupling\pid.c
7FCE text11 CODE >67:C:\Users\Astrolab\Coupling\pid.c
7FE6 text11 CODE >70:C:\Users\Astrolab\Coupling\pid.c
75AE text10 CODE >167:C:\Users\Astrolab\Coupling\pid.c
75AE text10 CODE >168:C:\Users\Astrolab\Coupling\pid.c
75D2 text10 CODE >169:C:\Users\Astrolab\Coupling\pid.c
75F6 text10 CODE >170:C:\Users\Astrolab\Coupling\pid.c
762E text10 CODE >171:C:\Users\Astrolab\Coupling\pid.c
7652 text10 CODE >172:C:\Users\Astrolab\Coupling\pid.c
768C text10 CODE >173:C:\Users\Astrolab\Coupling\pid.c
76B0 text10 CODE >174:C:\Users\Astrolab\Coupling\pid.c
705E text9 CODE >153:C:\Users\Astrolab\Coupling\pid.c
705E text9 CODE >155:C:\Users\Astrolab\Coupling\pid.c
706C text9 CODE >156:C:\Users\Astrolab\Coupling\pid.c
7080 text9 CODE >158:C:\Users\Astrolab\Coupling\pid.c
708C text9 CODE >160:C:\Users\Astrolab\Coupling\pid.c
709C text9 CODE >161:C:\Users\Astrolab\Coupling\pid.c
7300 text8 CODE >183:C:\Users\Astrolab\Coupling\pid.c
7300 text8 CODE >184:C:\Users\Astrolab\Coupling\pid.c
7326 text8 CODE >185:C:\Users\Astrolab\Coupling\pid.c
735A text8 CODE >186:C:\Users\Astrolab\Coupling\pid.c
738E text8 CODE >187:C:\Users\Astrolab\Coupling\pid.c
73C2 text8 CODE >189:C:\Users\Astrolab\Coupling\pid.c
73D2 text8 CODE >190:C:\Users\Astrolab\Coupling\pid.c
7968 text7 CODE >126:C:\Users\Astrolab\Coupling\pid.c
7968 text7 CODE >127:C:\Users\Astrolab\Coupling\pid.c
7988 text7 CODE >130:C:\Users\Astrolab\Coupling\pid.c
79A0 text7 CODE >131:C:\Users\Astrolab\Coupling\pid.c
79B8 text7 CODE >133:C:\Users\Astrolab\Coupling\pid.c
79CA text7 CODE >134:C:\Users\Astrolab\Coupling\pid.c
7A02 text7 CODE >135:C:\Users\Astrolab\Coupling\pid.c
7A08 text7 CODE >136:C:\Users\Astrolab\Coupling\pid.c
7A40 text7 CODE >137:C:\Users\Astrolab\Coupling\pid.c
7A64 text7 CODE >140:C:\Users\Astrolab\Coupling\pid.c
7A9C text7 CODE >141:C:\Users\Astrolab\Coupling\pid.c
7AC0 text7 CODE >142:C:\Users\Astrolab\Coupling\pid.c
7AFA text7 CODE >143:C:\Users\Astrolab\Coupling\pid.c
7B1E text7 CODE >145:C:\Users\Astrolab\Coupling\pid.c
73D4 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
73D4 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
73EE text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
73FC text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7416 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7424 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7430 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7436 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
743A text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
743E text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7442 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7444 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7450 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7452 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
745E text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7462 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
746A text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
747A text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7486 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7488 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7488 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7490 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7494 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
709E text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
709E text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
70A2 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
70A4 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
70AE text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
70B0 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
70D4 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
7B20 text4 CODE >85:C:\Users\Astrolab\Coupling\pid.c
7B20 text4 CODE >86:C:\Users\Astrolab\Coupling\pid.c
7B2C text4 CODE >90:C:\Users\Astrolab\Coupling\pid.c
7B40 text4 CODE >91:C:\Users\Astrolab\Coupling\pid.c
7B58 text4 CODE >92:C:\Users\Astrolab\Coupling\pid.c
7B70 text4 CODE >94:C:\Users\Astrolab\Coupling\pid.c
7BB8 text4 CODE >95:C:\Users\Astrolab\Coupling\pid.c
7BD0 text4 CODE >96:C:\Users\Astrolab\Coupling\pid.c
7C04 text4 CODE >97:C:\Users\Astrolab\Coupling\pid.c
7C38 text4 CODE >99:C:\Users\Astrolab\Coupling\pid.c
7C4A text4 CODE >100:C:\Users\Astrolab\Coupling\pid.c
7C7E text4 CODE >101:C:\Users\Astrolab\Coupling\pid.c
7CB2 text4 CODE >102:C:\Users\Astrolab\Coupling\pid.c
76B2 text3 CODE >16:C:\Users\Astrolab\Coupling\pid.c
76B2 text3 CODE >18:C:\Users\Astrolab\Coupling\pid.c
76CA text3 CODE >19:C:\Users\Astrolab\Coupling\pid.c
76E2 text3 CODE >20:C:\Users\Astrolab\Coupling\pid.c
76FA text3 CODE >21:C:\Users\Astrolab\Coupling\pid.c
7712 text3 CODE >22:C:\Users\Astrolab\Coupling\pid.c
772A text3 CODE >23:C:\Users\Astrolab\Coupling\pid.c
773A text3 CODE >25:C:\Users\Astrolab\Coupling\pid.c
775E text3 CODE >28:C:\Users\Astrolab\Coupling\pid.c
777A text3 CODE >30:C:\Users\Astrolab\Coupling\pid.c
778A text3 CODE >31:C:\Users\Astrolab\Coupling\pid.c
77BA text3 CODE >34:C:\Users\Astrolab\Coupling\pid.c
7026 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
7026 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
702A text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
702E text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
7036 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
703A text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6FD2 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
6FD4 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
7238 text0 CODE >46:C:\Users\Astrolab\Coupling\newmain.c
7238 text0 CODE >50:C:\Users\Astrolab\Coupling\newmain.c
726C text0 CODE >51:C:\Users\Astrolab\Coupling\newmain.c
727C text0 CODE >52:C:\Users\Astrolab\Coupling\newmain.c
72B8 text0 CODE >53:C:\Users\Astrolab\Coupling\newmain.c
72D0 text0 CODE >54:C:\Users\Astrolab\Coupling\newmain.c
72E4 text0 CODE >55:C:\Users\Astrolab\Coupling\newmain.c
72F0 text0 CODE >56:C:\Users\Astrolab\Coupling\newmain.c
72FC text0 CODE >59:C:\Users\Astrolab\Coupling\newmain.c
6FF6 cinit CODE >439:C:\Users\Astrolab\AppData\Local\Temp\s7js.
6FF6 cinit CODE >441:C:\Users\Astrolab\AppData\Local\Temp\s7js.
6FF6 cinit CODE >444:C:\Users\Astrolab\AppData\Local\Temp\s7js.
6FF6 cinit CODE >480:C:\Users\Astrolab\AppData\Local\Temp\s7js.
6FF8 cinit CODE >481:C:\Users\Astrolab\AppData\Local\Temp\s7js.
6FFA cinit CODE >482:C:\Users\Astrolab\AppData\Local\Temp\s7js.
6FFC cinit CODE >483:C:\Users\Astrolab\AppData\Local\Temp\s7js.
6FFE cinit CODE >484:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7000 cinit CODE >485:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7002 cinit CODE >486:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7006 cinit CODE >487:C:\Users\Astrolab\AppData\Local\Temp\s7js.
700A cinit CODE >488:C:\Users\Astrolab\AppData\Local\Temp\s7js.
700A cinit CODE >489:C:\Users\Astrolab\AppData\Local\Temp\s7js.
700C cinit CODE >490:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7010 cinit CODE >491:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7012 cinit CODE >492:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7014 cinit CODE >493:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7016 cinit CODE >497:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7018 cinit CODE >498:C:\Users\Astrolab\AppData\Local\Temp\s7js.
701A cinit CODE >499:C:\Users\Astrolab\AppData\Local\Temp\s7js.
701C cinit CODE >500:C:\Users\Astrolab\AppData\Local\Temp\s7js.
701E cinit CODE >501:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7020 cinit CODE >507:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7020 cinit CODE >509:C:\Users\Astrolab\AppData\Local\Temp\s7js.
7022 cinit CODE >510:C:\Users\Astrolab\AppData\Local\Temp\s7js.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Coupling.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coupling.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hspace_1 97 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_SetOutputLimits 7B20 0 CODE 0 text7 dist/default/production\Coupling.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Coupling.production.obj
PID_Compute@error 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@input 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@exp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Coupling.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coupling.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Coupling.production.obj
___sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
_main 7238 0 CODE 0 text0 dist/default/production\Coupling.production.obj
__size_of_PID_SetTunings 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___ftadd@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
start 0 0 CODE 0 init C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Coupling.production.obj
PID_init@ControllerDirection 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f3 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of_PID_SetControllerDirection 73D4 0 CODE 0 text8 dist/default/production\Coupling.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Coupling.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Coupling.production.obj
PID_SetMode@Mode E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
intlevel0 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
intlevel1 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
intlevel2 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
intlevel3 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
_PID_Compute 7CE8 0 CODE 0 text11 dist/default/production\Coupling.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coupling.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Coupling.production.obj
PID_Initialize@pid A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Coupling.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftneg@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coupling.production.obj
__end_of___ftge 718A 0 CODE 0 text14 dist/default/production\Coupling.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coupling.production.obj
_Setpoint 8D 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
main@PID 60 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coupling.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Coupling.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of___ftadd 7968 0 CODE 0 text15 dist/default/production\Coupling.production.obj
__end_of___ftdiv 74BA 0 CODE 0 text6 dist/default/production\Coupling.production.obj
__end_of___ftmul 75AE 0 CODE 0 text13 dist/default/production\Coupling.production.obj
__end_of___ftneg 6FD2 0 CODE 0 text12 dist/default/production\Coupling.production.obj
PID_SetControllerDirection@pid 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of_PID_SetMode 709E 0 CODE 0 text9 dist/default/production\Coupling.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Coupling.production.obj
start_initialization 6FF6 0 CODE 0 cinit dist/default/production\Coupling.production.obj
_PID_Compute$943 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coupling.production.obj
___awtoft 7026 0 CODE 0 text2 dist/default/production\Coupling.production.obj
_Output 93 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Coupling.production.obj
PID_SetControllerDirection@Direction 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__size_of_PID_Initialize 0 0 ABS 0 - dist/default/production\Coupling.production.obj
PID_SetMode@newAuto 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Kd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Ki 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Kp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of___awtoft 705E 0 CODE 0 text2 dist/default/production\Coupling.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__size_of_PID_SetControllerDirection 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftpack 718A 0 CODE 0 text16 dist/default/production\Coupling.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of___ftpack 7238 0 CODE 0 text16 dist/default/production\Coupling.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Coupling.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Coupling.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Coupling.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Coupling.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Coupling.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Coupling.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Coupling.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Coupling.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Coupling.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Coupling.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Coupling.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Coupling.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coupling.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Coupling.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Coupling.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Coupling.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Coupling.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Coupling.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Coupling.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Coupling.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Coupling.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Coupling.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Coupling.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Coupling.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Coupling.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coupling.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Coupling.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
___lbtoft 6FD2 0 CODE 0 text1 dist/default/production\Coupling.production.obj
___lltoft 709E 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Coupling.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Coupling.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Coupling.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Coupling.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Coupling.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Coupling.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Coupling.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Coupling.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Coupling.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Coupling.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Coupling.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Coupling.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Coupling.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Coupling.production.obj
___ftadd@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@exp2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coupling.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Coupling.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Coupling.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Coupling.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Coupling.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Coupling.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Coupling.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Coupling.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Coupling.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Coupling.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Coupling.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Coupling.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Coupling.production.obj
__end_of___lbtoft 6FF6 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Coupling.production.obj
__end_of___lltoft 70FA 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coupling.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Coupling.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Coupling.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Coupling.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Coupling.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Coupling.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Coupling.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Coupling.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Coupling.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Coupling.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Coupling.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Coupling.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Coupling.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Coupling.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Coupling.production.obj
_PID_SetControllerDirection 7300 0 CODE 0 text8 dist/default/production\Coupling.production.obj
___ftge 70FA 0 CODE 0 text14 dist/default/production\Coupling.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Coupling.production.obj
__size_of_PID_init 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Coupling.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Coupling.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Coupling.production.obj
__S1 97 0 ABS 0 - dist/default/production\Coupling.production.obj
__S2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_PID_SetTunings 7B20 0 CODE 0 text4 dist/default/production\Coupling.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coupling.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coupling.production.obj
__size_of_PID_SetMode 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_Compute 8000 0 CODE 0 text11 dist/default/production\Coupling.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Coupling.production.obj
PID_SetOutputLimits@Max 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetOutputLimits@Min F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetOutputLimits@pid D 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Coupling.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__pdataBANK0 8D 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Coupling.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Coupling.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Coupling.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Coupling.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Coupling.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Coupling.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Coupling.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Coupling.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Coupling.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
_PID_init 76B2 0 CODE 0 text3 dist/default/production\Coupling.production.obj
PID_Compute@dInput 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__ptext10 75AE 0 CODE 0 text10 dist/default/production\Coupling.production.obj
__ptext11 7CE8 0 CODE 0 text11 dist/default/production\Coupling.production.obj
__ptext12 6FAE 0 CODE 0 text12 dist/default/production\Coupling.production.obj
__ptext13 74BA 0 CODE 0 text13 dist/default/production\Coupling.production.obj
__ptext14 70FA 0 CODE 0 text14 dist/default/production\Coupling.production.obj
__ptext15 77BC 0 CODE 0 text15 dist/default/production\Coupling.production.obj
__ptext16 718A 0 CODE 0 text16 dist/default/production\Coupling.production.obj
___ftadd 77BC 0 CODE 0 text15 dist/default/production\Coupling.production.obj
___ftdiv 73D4 0 CODE 0 text6 dist/default/production\Coupling.production.obj
___ftmul 74BA 0 CODE 0 text13 dist/default/production\Coupling.production.obj
___ftneg 6FAE 0 CODE 0 text12 dist/default/production\Coupling.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coupling.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Coupling.production.obj
__end_of_PID_SetTunings 7CE8 0 CODE 0 text4 dist/default/production\Coupling.production.obj
__end_of_PID_init 77BC 0 CODE 0 text3 dist/default/production\Coupling.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Coupling.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Coupling.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Coupling.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Coupling.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
stacklo 97 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Coupling.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Coupling.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Coupling.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__size_of_PID_SetOutputLimits 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Coupling.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@output 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
end_of_initialization 7020 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coupling.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Coupling.production.obj
?___ftadd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftneg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coupling.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Coupling.production.obj
PID_SetMode@pid C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Coupling.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__pcinit 6FF6 0 CODE 0 cinit dist/default/production\Coupling.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__ptext0 7238 0 CODE 0 text0 dist/default/production\Coupling.production.obj
__ptext1 6FD2 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__ptext2 7026 0 CODE 0 text2 dist/default/production\Coupling.production.obj
__ptext3 76B2 0 CODE 0 text3 dist/default/production\Coupling.production.obj
__ptext4 7B20 0 CODE 0 text4 dist/default/production\Coupling.production.obj
__ptext5 709E 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__ptext6 73D4 0 CODE 0 text6 dist/default/production\Coupling.production.obj
__ptext7 7968 0 CODE 0 text7 dist/default/production\Coupling.production.obj
__ptext8 7300 0 CODE 0 text8 dist/default/production\Coupling.production.obj
__ptext9 705E 0 CODE 0 text9 dist/default/production\Coupling.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Coupling.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Coupling.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Coupling.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Coupling.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Coupling.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Coupling.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Coupling.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Coupling.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Astrolab\AppData\Local\Temp\s7js.obj
PID_SetTunings@pid 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Coupling.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coupling.production.obj
_PID_Initialize 75AE 0 CODE 0 text10 dist/default/production\Coupling.production.obj
_PID_Out_Max 8F 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
_PID_Out_Min 91 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
_PID_SetOutputLimits 7968 0 CODE 0 text7 dist/default/production\Coupling.production.obj
__size_of_PID_Compute 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coupling.production.obj
PID_SetTunings@SampleTimeInSec 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coupling.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of__initialization 7020 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Coupling.production.obj
__pidataBANK0 6FA8 0 CODE 0 idataBANK0 dist/default/production\Coupling.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Coupling.production.obj
_PID_SetMode 705E 0 CODE 0 text9 dist/default/production\Coupling.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@cntr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of_main 7300 0 CODE 0 text0 dist/default/production\Coupling.production.obj
_Input 96 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
__end_of_PID_Initialize 76B2 0 CODE 0 text10 dist/default/production\Coupling.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Coupling.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Coupling.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Coupling.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Coupling.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Coupling.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Coupling.production.obj
PID_init@pid 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Coupling.production.obj
__initialization 6FF6 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__pbssBANK0 93 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
PID_init@Kd 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_init@Ki 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_init@Kp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Coupling.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Coupling.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Coupling.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coupling.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Coupling.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6FF6 6FF6 30 1
idloc 0 200000 200000 8 1
text0 0 7238 7238 C8 1
text1 0 6FD2 6FD2 24 1
text2 0 7026 7026 38 1
text3 0 76B2 76B2 10A 1
text4 0 7B20 7B20 1C8 1
text5 0 709E 709E 5C 1
text6 0 73D4 73D4 E6 1
text7 0 7968 7968 1B8 1
text8 0 7300 7300 D4 1
text9 0 705E 705E 40 1
text10 0 75AE 75AE 104 1
text11 0 7CE8 7CE8 318 1
text12 0 6FAE 6FAE 24 1
text13 0 74BA 74BA F4 1
text14 0 70FA 70FA 90 1
text15 0 77BC 77BC 1AC 1
text16 0 718A 718A AE 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 37 1
reset_vec 0 0 0 4 1
idataBANK0 0 6FA8 6FA8 6 1
config 0 300000 300000 E 1
