%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Coupling.production.obj
cinit CODE 0 6B9A 6B9A 36 1
text0 CODE 0 7BD6 7BD6 42A 1
text1 CODE 0 6B76 6B76 24 1
text2 CODE 0 7090 7090 F4 1
text3 CODE 0 6BD0 6BD0 38 1
text4 CODE 0 7288 7288 10A 1
text5 CODE 0 76F6 76F6 1C8 1
text6 CODE 0 6C48 6C48 5C 1
text7 CODE 0 6EB6 6EB6 E6 1
text8 CODE 0 753E 753E 1B8 1
text9 CODE 0 6DE2 6DE2 D4 1
text10 CODE 0 6C08 6C08 40 1
text11 CODE 0 7184 7184 104 1
text12 CODE 0 78BE 78BE 318 1
text13 CODE 0 6B52 6B52 24 1
text14 CODE 0 6F9C 6F9C F4 1
text15 CODE 0 6CA4 6CA4 90 1
text16 CODE 0 7392 7392 1AC 1
text17 CODE 0 6D34 6D34 AE 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 38 1
bssBANK0 BANK0 1 98 98 16 1
idataBANK0 CODE 0 6B4E 6B4E 4 1
dataBANK0 BANK0 1 AE AE 4 1
bssCOMRAM COMRAM 1 42 42 2 1
$C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-7FF 1
SFR F60-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6B4D 1
STACK B2-7FF 1
SMALLCONST 800-6B4D 1
CODE 4-6B4D 1
BIGRAM 44-5F 1
BIGRAM B2-7FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6B4D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Coupling.production.obj
6D34 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D34 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D44 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D52 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D54 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D5C text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D7A text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D7C text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D88 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6D90 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DAE text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DB0 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DB8 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DC2 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DC4 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DC6 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DCA text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DCE text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DD2 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
6DD4 text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7392 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7392 text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73A6 text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73BA text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73D6 text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
73E4 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7400 text16 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
740E text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7412 text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7414 text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7416 text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7418 text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
741A text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
741C text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7428 text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
742A text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7436 text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
743E text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7446 text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7448 text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7460 text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7468 text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
746A text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7474 text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
747C text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7484 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7486 text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
749E text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74A6 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74A8 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74B0 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74B4 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74C0 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74CC text16 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74CC text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74D0 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74DC text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74E8 text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74EC text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74F8 text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
74FC text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7508 text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7514 text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7518 text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
6CA4 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6CA4 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6CA8 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6CD4 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6CD8 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6D04 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6D10 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6D1C text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
6F9C text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6F9C text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FB6 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FC4 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FDE text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FEC text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FF2 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FF6 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FFA text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6FFE text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7000 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7002 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
700E text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
701A text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
701E text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7022 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
702E text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7036 text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
703E text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7042 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7046 text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
704A text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7056 text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
705E text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7066 text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
706A text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
6B52 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6B52 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6B5C text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6B68 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
6B74 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
78BE text12 CODE >43:C:\Users\Astrolab\Coupling\pid.c
78BE text12 CODE >44:C:\Users\Astrolab\Coupling\pid.c
78D0 text12 CODE >51:C:\Users\Astrolab\Coupling\pid.c
78E8 text12 CODE >52:C:\Users\Astrolab\Coupling\pid.c
792C text12 CODE >53:C:\Users\Astrolab\Coupling\pid.c
7994 text12 CODE >54:C:\Users\Astrolab\Coupling\pid.c
79CC text12 CODE >55:C:\Users\Astrolab\Coupling\pid.c
79D2 text12 CODE >56:C:\Users\Astrolab\Coupling\pid.c
7A0A text12 CODE >57:C:\Users\Astrolab\Coupling\pid.c
7A2E text12 CODE >58:C:\Users\Astrolab\Coupling\pid.c
7A72 text12 CODE >61:C:\Users\Astrolab\Coupling\pid.c
7B2E text12 CODE >63:C:\Users\Astrolab\Coupling\pid.c
7B5A text12 CODE >64:C:\Users\Astrolab\Coupling\pid.c
7B60 text12 CODE >65:C:\Users\Astrolab\Coupling\pid.c
7B8C text12 CODE >66:C:\Users\Astrolab\Coupling\pid.c
7BA4 text12 CODE >67:C:\Users\Astrolab\Coupling\pid.c
7BBC text12 CODE >70:C:\Users\Astrolab\Coupling\pid.c
7184 text11 CODE >167:C:\Users\Astrolab\Coupling\pid.c
7184 text11 CODE >168:C:\Users\Astrolab\Coupling\pid.c
71A8 text11 CODE >169:C:\Users\Astrolab\Coupling\pid.c
71CC text11 CODE >170:C:\Users\Astrolab\Coupling\pid.c
7204 text11 CODE >171:C:\Users\Astrolab\Coupling\pid.c
7228 text11 CODE >172:C:\Users\Astrolab\Coupling\pid.c
7262 text11 CODE >173:C:\Users\Astrolab\Coupling\pid.c
7286 text11 CODE >174:C:\Users\Astrolab\Coupling\pid.c
6C08 text10 CODE >153:C:\Users\Astrolab\Coupling\pid.c
6C08 text10 CODE >155:C:\Users\Astrolab\Coupling\pid.c
6C16 text10 CODE >156:C:\Users\Astrolab\Coupling\pid.c
6C2A text10 CODE >158:C:\Users\Astrolab\Coupling\pid.c
6C36 text10 CODE >160:C:\Users\Astrolab\Coupling\pid.c
6C46 text10 CODE >161:C:\Users\Astrolab\Coupling\pid.c
6DE2 text9 CODE >183:C:\Users\Astrolab\Coupling\pid.c
6DE2 text9 CODE >184:C:\Users\Astrolab\Coupling\pid.c
6E08 text9 CODE >185:C:\Users\Astrolab\Coupling\pid.c
6E3C text9 CODE >186:C:\Users\Astrolab\Coupling\pid.c
6E70 text9 CODE >187:C:\Users\Astrolab\Coupling\pid.c
6EA4 text9 CODE >189:C:\Users\Astrolab\Coupling\pid.c
6EB4 text9 CODE >190:C:\Users\Astrolab\Coupling\pid.c
753E text8 CODE >126:C:\Users\Astrolab\Coupling\pid.c
753E text8 CODE >127:C:\Users\Astrolab\Coupling\pid.c
755E text8 CODE >130:C:\Users\Astrolab\Coupling\pid.c
7576 text8 CODE >131:C:\Users\Astrolab\Coupling\pid.c
758E text8 CODE >133:C:\Users\Astrolab\Coupling\pid.c
75A0 text8 CODE >134:C:\Users\Astrolab\Coupling\pid.c
75D8 text8 CODE >135:C:\Users\Astrolab\Coupling\pid.c
75DE text8 CODE >136:C:\Users\Astrolab\Coupling\pid.c
7616 text8 CODE >137:C:\Users\Astrolab\Coupling\pid.c
763A text8 CODE >140:C:\Users\Astrolab\Coupling\pid.c
7672 text8 CODE >141:C:\Users\Astrolab\Coupling\pid.c
7696 text8 CODE >142:C:\Users\Astrolab\Coupling\pid.c
76D0 text8 CODE >143:C:\Users\Astrolab\Coupling\pid.c
76F4 text8 CODE >145:C:\Users\Astrolab\Coupling\pid.c
6EB6 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6EB6 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6ED0 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6EDE text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6EF8 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F06 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F12 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F18 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F1C text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F20 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F24 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F26 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F32 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F34 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F40 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F44 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F4C text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F5C text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F68 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F6A text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F6A text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F72 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6F76 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
6C48 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6C48 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6C4C text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6C4E text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6C58 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6C5A text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
6C7E text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
76F6 text5 CODE >85:C:\Users\Astrolab\Coupling\pid.c
76F6 text5 CODE >86:C:\Users\Astrolab\Coupling\pid.c
7702 text5 CODE >90:C:\Users\Astrolab\Coupling\pid.c
7716 text5 CODE >91:C:\Users\Astrolab\Coupling\pid.c
772E text5 CODE >92:C:\Users\Astrolab\Coupling\pid.c
7746 text5 CODE >94:C:\Users\Astrolab\Coupling\pid.c
778E text5 CODE >95:C:\Users\Astrolab\Coupling\pid.c
77A6 text5 CODE >96:C:\Users\Astrolab\Coupling\pid.c
77DA text5 CODE >97:C:\Users\Astrolab\Coupling\pid.c
780E text5 CODE >99:C:\Users\Astrolab\Coupling\pid.c
7820 text5 CODE >100:C:\Users\Astrolab\Coupling\pid.c
7854 text5 CODE >101:C:\Users\Astrolab\Coupling\pid.c
7888 text5 CODE >102:C:\Users\Astrolab\Coupling\pid.c
7288 text4 CODE >16:C:\Users\Astrolab\Coupling\pid.c
7288 text4 CODE >18:C:\Users\Astrolab\Coupling\pid.c
72A0 text4 CODE >19:C:\Users\Astrolab\Coupling\pid.c
72B8 text4 CODE >20:C:\Users\Astrolab\Coupling\pid.c
72D0 text4 CODE >21:C:\Users\Astrolab\Coupling\pid.c
72E8 text4 CODE >22:C:\Users\Astrolab\Coupling\pid.c
7300 text4 CODE >23:C:\Users\Astrolab\Coupling\pid.c
7310 text4 CODE >25:C:\Users\Astrolab\Coupling\pid.c
7334 text4 CODE >28:C:\Users\Astrolab\Coupling\pid.c
7350 text4 CODE >30:C:\Users\Astrolab\Coupling\pid.c
7360 text4 CODE >31:C:\Users\Astrolab\Coupling\pid.c
7390 text4 CODE >34:C:\Users\Astrolab\Coupling\pid.c
6BD0 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6BD0 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6BD4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6BD8 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6BE0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
6BE4 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
7090 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7090 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
70AA text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
70BC text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
70E2 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
70E4 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
70F0 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
70FE text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7102 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7106 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7110 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7122 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
712C text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7130 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7132 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7138 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
714A text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7154 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7156 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
715C text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7162 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7172 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6B76 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
6B78 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
7BD6 text0 CODE >52:C:\Users\Astrolab\Coupling\newmain.c
7BD6 text0 CODE >53:C:\Users\Astrolab\Coupling\newmain.c
7BD8 text0 CODE >54:C:\Users\Astrolab\Coupling\newmain.c
7BDC text0 CODE >55:C:\Users\Astrolab\Coupling\newmain.c
7BE0 text0 CODE >56:C:\Users\Astrolab\Coupling\newmain.c
7BE2 text0 CODE >57:C:\Users\Astrolab\Coupling\newmain.c
7BE4 text0 CODE >58:C:\Users\Astrolab\Coupling\newmain.c
7BE6 text0 CODE >59:C:\Users\Astrolab\Coupling\newmain.c
7BE8 text0 CODE >60:C:\Users\Astrolab\Coupling\newmain.c
7BEA text0 CODE >61:C:\Users\Astrolab\Coupling\newmain.c
7BEC text0 CODE >62:C:\Users\Astrolab\Coupling\newmain.c
7BF6 text0 CODE >64:C:\Users\Astrolab\Coupling\newmain.c
7BF8 text0 CODE >65:C:\Users\Astrolab\Coupling\newmain.c
7C0C text0 CODE >66:C:\Users\Astrolab\Coupling\newmain.c
7C0E text0 CODE >67:C:\Users\Astrolab\Coupling\newmain.c
7C10 text0 CODE >69:C:\Users\Astrolab\Coupling\newmain.c
7C12 text0 CODE >70:C:\Users\Astrolab\Coupling\newmain.c
7C1A text0 CODE >71:C:\Users\Astrolab\Coupling\newmain.c
7C1C text0 CODE >73:C:\Users\Astrolab\Coupling\newmain.c
7C20 text0 CODE >74:C:\Users\Astrolab\Coupling\newmain.c
7C32 text0 CODE >76:C:\Users\Astrolab\Coupling\newmain.c
7C3A text0 CODE >78:C:\Users\Astrolab\Coupling\newmain.c
7C3C text0 CODE >79:C:\Users\Astrolab\Coupling\newmain.c
7C3E text0 CODE >81:C:\Users\Astrolab\Coupling\newmain.c
7C40 text0 CODE >82:C:\Users\Astrolab\Coupling\newmain.c
7C48 text0 CODE >83:C:\Users\Astrolab\Coupling\newmain.c
7C4A text0 CODE >85:C:\Users\Astrolab\Coupling\newmain.c
7C4E text0 CODE >86:C:\Users\Astrolab\Coupling\newmain.c
7C60 text0 CODE >88:C:\Users\Astrolab\Coupling\newmain.c
7C68 text0 CODE >90:C:\Users\Astrolab\Coupling\newmain.c
7C6A text0 CODE >91:C:\Users\Astrolab\Coupling\newmain.c
7C6C text0 CODE >93:C:\Users\Astrolab\Coupling\newmain.c
7C6E text0 CODE >94:C:\Users\Astrolab\Coupling\newmain.c
7C76 text0 CODE >95:C:\Users\Astrolab\Coupling\newmain.c
7C78 text0 CODE >97:C:\Users\Astrolab\Coupling\newmain.c
7C7C text0 CODE >98:C:\Users\Astrolab\Coupling\newmain.c
7C8E text0 CODE >100:C:\Users\Astrolab\Coupling\newmain.c
7C96 text0 CODE >102:C:\Users\Astrolab\Coupling\newmain.c
7C98 text0 CODE >103:C:\Users\Astrolab\Coupling\newmain.c
7C9A text0 CODE >105:C:\Users\Astrolab\Coupling\newmain.c
7C9C text0 CODE >106:C:\Users\Astrolab\Coupling\newmain.c
7CA4 text0 CODE >107:C:\Users\Astrolab\Coupling\newmain.c
7CA6 text0 CODE >109:C:\Users\Astrolab\Coupling\newmain.c
7CAA text0 CODE >110:C:\Users\Astrolab\Coupling\newmain.c
7CBC text0 CODE >112:C:\Users\Astrolab\Coupling\newmain.c
7CC4 text0 CODE >113:C:\Users\Astrolab\Coupling\newmain.c
7D4C text0 CODE >114:C:\Users\Astrolab\Coupling\newmain.c
7D74 text0 CODE >64:C:\Users\Astrolab\Coupling\newmain.c
7D8A text0 CODE >116:C:\Users\Astrolab\Coupling\newmain.c
7DB2 text0 CODE >122:C:\Users\Astrolab\Coupling\newmain.c
7DB4 text0 CODE >123:C:\Users\Astrolab\Coupling\newmain.c
7DB6 text0 CODE >125:C:\Users\Astrolab\Coupling\newmain.c
7DB8 text0 CODE >126:C:\Users\Astrolab\Coupling\newmain.c
7DC0 text0 CODE >127:C:\Users\Astrolab\Coupling\newmain.c
7DC2 text0 CODE >129:C:\Users\Astrolab\Coupling\newmain.c
7DC6 text0 CODE >130:C:\Users\Astrolab\Coupling\newmain.c
7DD8 text0 CODE >132:C:\Users\Astrolab\Coupling\newmain.c
7DE0 text0 CODE >134:C:\Users\Astrolab\Coupling\newmain.c
7DE2 text0 CODE >135:C:\Users\Astrolab\Coupling\newmain.c
7DE4 text0 CODE >137:C:\Users\Astrolab\Coupling\newmain.c
7DE6 text0 CODE >138:C:\Users\Astrolab\Coupling\newmain.c
7DEE text0 CODE >139:C:\Users\Astrolab\Coupling\newmain.c
7DF0 text0 CODE >141:C:\Users\Astrolab\Coupling\newmain.c
7DF4 text0 CODE >142:C:\Users\Astrolab\Coupling\newmain.c
7E06 text0 CODE >144:C:\Users\Astrolab\Coupling\newmain.c
7E0E text0 CODE >146:C:\Users\Astrolab\Coupling\newmain.c
7E10 text0 CODE >147:C:\Users\Astrolab\Coupling\newmain.c
7E12 text0 CODE >149:C:\Users\Astrolab\Coupling\newmain.c
7E14 text0 CODE >150:C:\Users\Astrolab\Coupling\newmain.c
7E1C text0 CODE >151:C:\Users\Astrolab\Coupling\newmain.c
7E1E text0 CODE >153:C:\Users\Astrolab\Coupling\newmain.c
7E22 text0 CODE >154:C:\Users\Astrolab\Coupling\newmain.c
7E34 text0 CODE >156:C:\Users\Astrolab\Coupling\newmain.c
7E3C text0 CODE >158:C:\Users\Astrolab\Coupling\newmain.c
7E3E text0 CODE >159:C:\Users\Astrolab\Coupling\newmain.c
7E40 text0 CODE >161:C:\Users\Astrolab\Coupling\newmain.c
7E42 text0 CODE >162:C:\Users\Astrolab\Coupling\newmain.c
7E4A text0 CODE >163:C:\Users\Astrolab\Coupling\newmain.c
7E4C text0 CODE >165:C:\Users\Astrolab\Coupling\newmain.c
7E50 text0 CODE >166:C:\Users\Astrolab\Coupling\newmain.c
7E62 text0 CODE >168:C:\Users\Astrolab\Coupling\newmain.c
7E6A text0 CODE >172:C:\Users\Astrolab\Coupling\newmain.c
7EF2 text0 CODE >174:C:\Users\Astrolab\Coupling\newmain.c
7F26 text0 CODE >175:C:\Users\Astrolab\Coupling\newmain.c
7F36 text0 CODE >176:C:\Users\Astrolab\Coupling\newmain.c
7F72 text0 CODE >177:C:\Users\Astrolab\Coupling\newmain.c
7F7E text0 CODE >178:C:\Users\Astrolab\Coupling\newmain.c
7F8A text0 CODE >179:C:\Users\Astrolab\Coupling\newmain.c
7F96 text0 CODE >180:C:\Users\Astrolab\Coupling\newmain.c
7FA2 text0 CODE >182:C:\Users\Astrolab\Coupling\newmain.c
7FC2 text0 CODE >184:C:\Users\Astrolab\Coupling\newmain.c
7FC4 text0 CODE >185:C:\Users\Astrolab\Coupling\newmain.c
7FC6 text0 CODE >187:C:\Users\Astrolab\Coupling\newmain.c
7FE2 text0 CODE >188:C:\Users\Astrolab\Coupling\newmain.c
7FE4 text0 CODE >189:C:\Users\Astrolab\Coupling\newmain.c
7FE4 text0 CODE >190:C:\Users\Astrolab\Coupling\newmain.c
7FFA text0 CODE >191:C:\Users\Astrolab\Coupling\newmain.c
7FFE text0 CODE >118:C:\Users\Astrolab\Coupling\newmain.c
6B9A cinit CODE >537:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6B9A cinit CODE >539:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6B9A cinit CODE >542:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6B9A cinit CODE >597:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6B9C cinit CODE >598:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6B9E cinit CODE >599:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BA0 cinit CODE >600:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BA2 cinit CODE >601:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BA4 cinit CODE >602:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BA6 cinit CODE >603:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BAA cinit CODE >604:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BAE cinit CODE >605:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BAE cinit CODE >606:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BB0 cinit CODE >607:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BB4 cinit CODE >608:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BB6 cinit CODE >609:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BB8 cinit CODE >610:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BBA cinit CODE >614:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BBE cinit CODE >615:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BC0 cinit CODE >616:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BC0 cinit CODE >617:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BC2 cinit CODE >618:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BC4 cinit CODE >619:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BC6 cinit CODE >622:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BC8 cinit CODE >623:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BCA cinit CODE >629:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BCA cinit CODE >631:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
6BCC cinit CODE >632:C:\Users\Astrolab\AppData\Local\Temp\sfjg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A A1 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_B 9E 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_C 9B 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_D 98 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Coupling.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coupling.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hspace_1 B2 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_SetOutputLimits 76F6 0 CODE 0 text8 dist/default/production\Coupling.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Coupling.production.obj
PID_Compute@error 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@input 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@exp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Coupling.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coupling.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Coupling.production.obj
___sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
_main 7BD6 0 CODE 0 text0 dist/default/production\Coupling.production.obj
_sign 42 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
__size_of_PID_SetTunings 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___ftadd@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
start 0 0 CODE 0 init C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Coupling.production.obj
PID_init@ControllerDirection 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@f3 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of_PID_SetControllerDirection 6EB6 0 CODE 0 text9 dist/default/production\Coupling.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Coupling.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Coupling.production.obj
PID_SetMode@Mode E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
intlevel0 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
intlevel1 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
intlevel2 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
intlevel3 0 0 CODE 0 text C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Coupling.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_PID_Compute 78BE 0 CODE 0 text12 dist/default/production\Coupling.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coupling.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Coupling.production.obj
PID_Initialize@pid A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Coupling.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftneg@f1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coupling.production.obj
__end_of___ftge 6D34 0 CODE 0 text15 dist/default/production\Coupling.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coupling.production.obj
_Setpoint A7 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
main@PID 6B 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
main@err 60 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Coupling.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Coupling.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of___ftadd 753E 0 CODE 0 text16 dist/default/production\Coupling.production.obj
__end_of___ftdiv 6F9C 0 CODE 0 text7 dist/default/production\Coupling.production.obj
__end_of___ftmul 7090 0 CODE 0 text14 dist/default/production\Coupling.production.obj
__end_of___ftneg 6B76 0 CODE 0 text13 dist/default/production\Coupling.production.obj
__end_of___fttol 7184 0 CODE 0 text2 dist/default/production\Coupling.production.obj
PID_SetControllerDirection@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of_PID_SetMode 6C48 0 CODE 0 text10 dist/default/production\Coupling.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Coupling.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
start_initialization 6B9A 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Coupling.production.obj
___awtoft 6BD0 0 CODE 0 text3 dist/default/production\Coupling.production.obj
_Output AA 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Coupling.production.obj
PID_SetControllerDirection@Direction 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__size_of_PID_Initialize 0 0 ABS 0 - dist/default/production\Coupling.production.obj
PID_SetMode@newAuto 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Kd 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Ki 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetTunings@Kp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of___awtoft 6C08 0 CODE 0 text3 dist/default/production\Coupling.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__size_of_PID_SetControllerDirection 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Coupling.production.obj
_TMR3CS 7D89 0 ABS 0 - dist/default/production\Coupling.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftpack 6D34 0 CODE 0 text17 dist/default/production\Coupling.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of___ftpack 6DE2 0 CODE 0 text17 dist/default/production\Coupling.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Coupling.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Coupling.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Coupling.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Coupling.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Coupling.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Coupling.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Coupling.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Coupling.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Coupling.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Coupling.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Coupling.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Coupling.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coupling.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Coupling.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Coupling.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Coupling.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Coupling.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Coupling.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Coupling.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Coupling.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Coupling.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Coupling.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Coupling.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Coupling.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Coupling.production.obj
_main$1039 63 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
_main$1040 66 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coupling.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Coupling.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
___lbtoft 6B76 0 CODE 0 text1 dist/default/production\Coupling.production.obj
___lltoft 6C48 0 CODE 0 text6 dist/default/production\Coupling.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Coupling.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Coupling.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Coupling.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Coupling.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Coupling.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Coupling.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Coupling.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Coupling.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Coupling.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Coupling.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Coupling.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Coupling.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Coupling.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Coupling.production.obj
___ftadd@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@exp2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftadd@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Coupling.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Coupling.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Coupling.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Coupling.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Coupling.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Coupling.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Coupling.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Coupling.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Coupling.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Coupling.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Coupling.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Coupling.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Coupling.production.obj
__end_of___lbtoft 6B9A 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Coupling.production.obj
__end_of___lltoft 6CA4 0 CODE 0 text6 dist/default/production\Coupling.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Coupling.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Coupling.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Coupling.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Coupling.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Coupling.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Coupling.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Coupling.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Coupling.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Coupling.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Coupling.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Coupling.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Coupling.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Coupling.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Coupling.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Coupling.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Coupling.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_PID_SetControllerDirection 6DE2 0 CODE 0 text9 dist/default/production\Coupling.production.obj
___ftge 6CA4 0 CODE 0 text15 dist/default/production\Coupling.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Coupling.production.obj
__size_of_PID_init 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Coupling.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Coupling.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Coupling.production.obj
__S1 B2 0 ABS 0 - dist/default/production\Coupling.production.obj
__S2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_PID_SetTunings 76F6 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coupling.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coupling.production.obj
__size_of_PID_SetMode 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_Compute 7BD6 0 CODE 0 text12 dist/default/production\Coupling.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Coupling.production.obj
PID_SetOutputLimits@Max 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetOutputLimits@Min F 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_SetOutputLimits@pid D 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Coupling.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__pdataBANK0 AE 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Coupling.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Coupling.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Coupling.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Coupling.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Coupling.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Coupling.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Coupling.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Coupling.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Coupling.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Coupling.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
_PID_init 7288 0 CODE 0 text4 dist/default/production\Coupling.production.obj
PID_Compute@dInput 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__ptext10 6C08 0 CODE 0 text10 dist/default/production\Coupling.production.obj
__ptext11 7184 0 CODE 0 text11 dist/default/production\Coupling.production.obj
__ptext12 78BE 0 CODE 0 text12 dist/default/production\Coupling.production.obj
__ptext13 6B52 0 CODE 0 text13 dist/default/production\Coupling.production.obj
__ptext14 6F9C 0 CODE 0 text14 dist/default/production\Coupling.production.obj
__ptext15 6CA4 0 CODE 0 text15 dist/default/production\Coupling.production.obj
__ptext16 7392 0 CODE 0 text16 dist/default/production\Coupling.production.obj
__ptext17 6D34 0 CODE 0 text17 dist/default/production\Coupling.production.obj
___ftadd 7392 0 CODE 0 text16 dist/default/production\Coupling.production.obj
___ftdiv 6EB6 0 CODE 0 text7 dist/default/production\Coupling.production.obj
___ftmul 6F9C 0 CODE 0 text14 dist/default/production\Coupling.production.obj
___ftneg 6B52 0 CODE 0 text13 dist/default/production\Coupling.production.obj
___fttol 7090 0 CODE 0 text2 dist/default/production\Coupling.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Coupling.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Coupling.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Coupling.production.obj
_output AD 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
__end_of_PID_SetTunings 78BE 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__end_of_PID_init 7392 0 CODE 0 text4 dist/default/production\Coupling.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Coupling.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Coupling.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
_PID_Compute$1041 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Coupling.production.obj
main@count 69 0 BANK0 1 cstackBANK0 dist/default/production\Coupling.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Coupling.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
stacklo B2 0 ABS 0 - C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Coupling.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Coupling.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Coupling.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\Coupling.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__size_of_PID_SetOutputLimits 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Coupling.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_Compute@output 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
end_of_initialization 6BCA 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Coupling.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Coupling.production.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\Coupling.production.obj
?___ftadd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___ftneg 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coupling.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Coupling.production.obj
PID_SetMode@pid C 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Coupling.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Coupling.production.obj
__pcinit 6B9A 0 CODE 0 cinit dist/default/production\Coupling.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__ptext0 7BD6 0 CODE 0 text0 dist/default/production\Coupling.production.obj
__ptext1 6B76 0 CODE 0 text1 dist/default/production\Coupling.production.obj
__ptext2 7090 0 CODE 0 text2 dist/default/production\Coupling.production.obj
__ptext3 6BD0 0 CODE 0 text3 dist/default/production\Coupling.production.obj
__ptext4 7288 0 CODE 0 text4 dist/default/production\Coupling.production.obj
__ptext5 76F6 0 CODE 0 text5 dist/default/production\Coupling.production.obj
__ptext6 6C48 0 CODE 0 text6 dist/default/production\Coupling.production.obj
__ptext7 6EB6 0 CODE 0 text7 dist/default/production\Coupling.production.obj
__ptext8 753E 0 CODE 0 text8 dist/default/production\Coupling.production.obj
__ptext9 6DE2 0 CODE 0 text9 dist/default/production\Coupling.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Coupling.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Coupling.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Coupling.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Coupling.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Coupling.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Coupling.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Coupling.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Coupling.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Coupling.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Astrolab\AppData\Local\Temp\sfjg.obj
PID_SetTunings@pid 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Coupling.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Coupling.production.obj
_PID_Initialize 7184 0 CODE 0 text11 dist/default/production\Coupling.production.obj
_PID_Out_Max AE 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
_PID_Out_Min B0 0 BANK0 1 dataBANK0 dist/default/production\Coupling.production.obj
_PID_SetOutputLimits 753E 0 CODE 0 text8 dist/default/production\Coupling.production.obj
__size_of_PID_Compute 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Coupling.production.obj
PID_SetTunings@SampleTimeInSec 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Coupling.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__end_of__initialization 6BCA 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Coupling.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__pidataBANK0 6B4E 0 CODE 0 idataBANK0 dist/default/production\Coupling.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Coupling.production.obj
_PID_SetMode 6C08 0 CODE 0 text10 dist/default/production\Coupling.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@cntr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
___ftdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Coupling.production.obj
_Input A4 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Coupling.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Coupling.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Coupling.production.obj
__end_of_PID_Initialize 7288 0 CODE 0 text11 dist/default/production\Coupling.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Coupling.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Coupling.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Coupling.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Coupling.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Coupling.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Coupling.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Coupling.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Coupling.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_init@pid 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Coupling.production.obj
__initialization 6B9A 0 CODE 0 cinit dist/default/production\Coupling.production.obj
__pbssBANK0 98 0 BANK0 1 bssBANK0 dist/default/production\Coupling.production.obj
PID_init@Kd 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_init@Ki 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
PID_init@Kp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Coupling.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Coupling.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Coupling.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Coupling.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Coupling.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Coupling.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6B9A 6B9A 36 1
idloc 0 200000 200000 8 1
text0 0 7BD6 7BD6 42A 1
text1 0 6B76 6B76 24 1
text2 0 7090 7090 F4 1
text3 0 6BD0 6BD0 38 1
text4 0 7288 7288 10A 1
text5 0 76F6 76F6 1C8 1
text6 0 6C48 6C48 5C 1
text7 0 6EB6 6EB6 E6 1
text8 0 753E 753E 1B8 1
text9 0 6DE2 6DE2 D4 1
text10 0 6C08 6C08 40 1
text11 0 7184 7184 104 1
text12 0 78BE 78BE 318 1
text13 0 6B52 6B52 24 1
text14 0 6F9C 6F9C F4 1
text15 0 6CA4 6CA4 90 1
text16 0 7392 7392 1AC 1
text17 0 6D34 6D34 AE 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 52 1
reset_vec 0 0 0 4 1
idataBANK0 0 6B4E 6B4E 4 1
config 0 300000 300000 E 1
